.vb-landing-card{
  padding: 10px 10px;
  margin:10px;
  border-radius: 15px;
  border-style: solid;
  border-width: 1pt;
  border-color: var(--oj-button-outlined-chrome-border-color);
  background-image: none;

}

.div-center{
    max-width: 1000px;
    width: 75%;
    margin: auto;
    padding: 15px;
}

.div-form-layout-padding{
    padding-left: var(--oj-form-layout-horizontal-margin);
    padding-right: var(--oj-form-layout-horizontal-margin);
}

.custom-row-height td {
  padding: 5px !important;
}

