
/**
 * This file contains specific overrides to JET theme to enable dark theme. 
 */

 :root {
    /* Remap JET neutral rgb color ramp to a dark scheme */ 
    --oj-palette-neutral-rgb-0: 00, 00, 00;
    --oj-palette-neutral-rgb-10: 10, 10, 9;
    --oj-palette-neutral-rgb-20: 18, 17, 15;
    --oj-palette-neutral-rgb-30: 22, 21, 19;
    --oj-palette-neutral-rgb-40: 32, 30, 28;
    --oj-palette-neutral-rgb-50: 41, 38, 36;
    --oj-palette-neutral-rgb-60: 67, 64, 62;
    --oj-palette-neutral-rgb-70: 78, 73, 68;
    --oj-palette-neutral-rgb-80: 91, 85, 81;
    --oj-palette-neutral-rgb-90: 111, 104, 100;
    --oj-palette-neutral-rgb-100: 124, 117, 112;
    --oj-palette-neutral-rgb-110: 135, 129, 124;
    --oj-palette-neutral-rgb-120: 146, 139, 134;
    --oj-palette-neutral-rgb-130: 157, 150, 145;
    --oj-palette-neutral-rgb-140: 170, 163, 158;
    --oj-palette-neutral-rgb-150: 184, 178, 173;
    --oj-palette-neutral-rgb-160: 200, 195, 191;
    --oj-palette-neutral-rgb-170: 212, 207, 204;
    --oj-palette-neutral-rgb-180: 231, 227, 225;
    --oj-palette-neutral-rgb-190: 241, 238, 237;
    --oj-palette-neutral-rgb-200: 255, 255, 255;

    /* Remap JET branding rgb color ramp to a dark scheme */
    --oj-palette-brand-rgb-10: 8, 16, 24;
    --oj-palette-brand-rgb-20: 8, 16, 25;
    --oj-palette-brand-rgb-30: 9, 17, 26;
    --oj-palette-brand-rgb-40: 10, 19, 29;
    --oj-palette-brand-rgb-50: 11, 23, 35;
    --oj-palette-brand-rgb-60: 14, 29, 45;
    --oj-palette-brand-rgb-70: 17, 35, 52;
    --oj-palette-brand-rgb-80: 20, 42, 63;
    --oj-palette-brand-rgb-90: 26, 53, 81;
    --oj-palette-brand-rgb-100: 33, 68, 103;
    --oj-palette-brand-rgb-110: 12, 111, 226;
    --oj-palette-brand-rgb-120: 62, 91, 127;
    --oj-palette-brand-rgb-130: 51, 106, 160;
    --oj-palette-brand-rgb-140: 60, 124, 188;
    --oj-palette-brand-rgb-150: 70, 145, 221;
    --oj-palette-brand-rgb-160: 82, 161, 255;
    --oj-palette-brand-rgb-170: 96, 198, 255;

    /* Override JET css variables to use vb dark mode css variable */
    --oj-core-text-color-primary: rgb(var(--oj-palette-neutral-rgb-170));

    --oj-body-bg-color: rgb(var(--oj-palette-neutral-rgb-50));
    --oj-body-text-color: var(--oj-core-text-color-primary);
    --oj-core-bg-color-selected: rgb(var(--oj-palette-brand-rgb-120));
    --oj-link-text-color: rgb(var(--oj-palette-brand-rgb-160));
    --oj-core-bg-color-content: rgb(var(--oj-palette-neutral-rgb-30));

    --oj-button-outlined-chrome-border-color: rgb(var(--oj-palette-neutral-rgb-90));
    --oj-button-outlined-chrome-border-color-hover: var(--oj-button-outlined-chrome-border-color);

    --oj-text-field-bg-color: rgb(var(--oj-palette-neutral-rgb-30));
    --oj-text-field-border-color: rgb(var(--oj-palette-neutral-rgb-90));
    --oj-text-field-placeholder-color: rgb(var(--oj-palette-neutral-rgb-180));

    --oj-panel-bg-color: rgb(var(--oj-palette-neutral-rgb-50));
    --oj-panel-border-color: rgb(var(--oj-palette-neutral-rgb-60));
  
    --oj-menu-item-text-color: rgb(var(--oj-palette-neutral-rgb-180));
    --oj-popup-bg-color: rgb(var(--oj-palette-neutral-rgb-60));
    --oj-popup-border-color: rgb(var(--oj-palette-neutral-rgb-60));
    --oj-dialog-bg-color: var(--oj-panel-bg-color);
  
    --oj-navigation-list-item-label-color-selected: rgb(var(--oj-palette-neutral-rgb-200));
    --oj-navigation-list-item-label-color-hover: var(--oj-core-text-color-primary);

    --oj-list-view-group-header-bg-color-sticky: rgb(var(--oj-palette-neutral-rgb-30));
  
    --oj-tab-bar-item-label-color-selected: rgb(var(--oj-palette-neutral-rgb-200));
  
    --oj-label-color: rgba(var(--oj-palette-neutral-rgb-180), 0.7);
  
    --oj-switch-track-bg-color-selected: rgb(var(--oj-palette-brand-rgb-160));
    --oj-label-required-icon-color: rgb(var(--oj-palette-brand-rgb-160));

    /* Overridde the info, warning, danger, success to inverse contrast */
    --oj-core-text-color-danger: rgb(var(--oj-palette-danger-rgb-70));
    --oj-core-text-color-warning: rgb(var(--oj-palette-warning-rgb-70));
    --oj-core-text-color-success: rgb(var(--oj-palette-success-rgb-70));    
    --oj-core-success-1: rgb(var(--oj-palette-success-rgb-100));
    --oj-core-success-2: rgb(var(--oj-palette-success-rgb-90));
    --oj-core-success-3: rgb(var(--oj-palette-success-rgb-70));
    --oj-core-success-contrast: rgb(var(--oj-palette-neutral-rgb-0));
    --oj-core-success-secondary-1: rgb(var(--oj-palette-success-rgb-140));
    --oj-core-success-secondary-2: rgb(var(--oj-palette-success-rgb-150));
    --oj-core-success-secondary-3: rgb(var(--oj-palette-success-rgb-160));
    --oj-core-success-secondary-contrast: rgb(var(--oj-palette-success-rgb-40));
    --oj-core-warning-1: rgb(var(--oj-palette-warning-rgb-100));
    --oj-core-warning-2: rgb(var(--oj-palette-warning-rgb-90));
    --oj-core-warning-3: rgb(var(--oj-palette-warning-rgb-70));
    --oj-core-warning-contrast: rgb(var(--oj-palette-neutral-rgb-0));
    --oj-core-warning-secondary-1: rgb(var(--oj-palette-warning-rgb-140));
    --oj-core-warning-secondary-2: rgb(var(--oj-palette-warning-rgb-150));
    --oj-core-warning-secondary-3: rgb(var(--oj-palette-warning-rgb-160));
    --oj-core-warning-secondary-contrast: rgb(var(--oj-palette-warning-rgb-40));
    --oj-core-danger-1: rgb(var(--oj-palette-danger-rgb-100));
    --oj-core-danger-2: rgb(var(--oj-palette-danger-rgb-90));
    --oj-core-danger-3: rgb(var(--oj-palette-danger-rgb-70));
    --oj-core-danger-contrast: rgb(var(--oj-palette-neutral-rgb-0));
    --oj-core-danger-secondary-1: rgb(var(--oj-palette-danger-rgb-140));
    --oj-core-danger-secondary-2: rgb(var(--oj-palette-danger-rgb-150));
    --oj-core-danger-secondary-3: rgb(var(--oj-palette-danger-rgb-160));
    --oj-core-danger-secondary-contrast: rgb(var(--oj-palette-danger-rgb-40));
    --oj-core-info-1: rgb(var(--oj-palette-info-rgb-100));
    --oj-core-info-2: rgb(var(--oj-palette-info-rgb-90));
    --oj-core-info-3: rgb(var(--oj-palette-info-rgb-70));
    --oj-core-info-contrast: rgb(var(--oj-palette-neutral-rgb-0));
    --oj-core-info-secondary-1: rgb(var(--oj-palette-info-rgb-140));
    --oj-core-info-secondary-2: rgb(var(--oj-palette-info-rgb-150));
    --oj-core-info-secondary-3: rgb(var(--oj-palette-info-rgb-160));
    --oj-core-info-secondary-contrast: rgb(var(--oj-palette-info-rgb-40));

    --oj-core-box-shadow-xs: 0px 1px 4px 0px rgba(var(--oj-core-box-shadow-rgb),.12);
    --oj-core-box-shadow-sm: 0px 4px 8px 0px rgba(var(--oj-core-box-shadow-rgb),.16);
    --oj-core-box-shadow-md: 0px 6px 12px 0px rgba(var(--oj-core-box-shadow-rgb),.2);
    --oj-core-box-shadow-lg: 0px 8px 16px 0px rgba(var(--oj-core-box-shadow-rgb),0.24);
    --oj-core-box-shadow-xl: 0px 12px 20px 0px rgba(var(--oj-core-box-shadow-rgb),0.28);

    --oj-core-dropdown-box-shadow: var(--oj-core-box-shadow-xs);
    --oj-dialog-box-shadow: var(--oj-core-box-shadow-md);

    /* Dimming background color should be black with opacity */
    --oj-core-scrim-color:   rgba(0, 0, 0, .4);

    /* Match the native button to provide more contrast */
    --oj-button-solid-chrome-bg-color: rgb(var(--oj-palette-neutral-rgb-70));
    --oj-button-solid-chrome-text-color-selected: rgb(var(--oj-palette-neutral-rgb-200));
    --oj-button-outlined-chrome-text-color-selected: rgb(var(--oj-palette-neutral-rgb-200));
    --oj-button-borderless-chrome-text-color-selected: rgb(var(--oj-palette-neutral-rgb-200));
}

/* override toggle buttons for more contrast */
:root oj-buttonset-many, oj-buttonset-one {
    --oj-button-outlined-chrome-bg-color: inherit;
}

:root oj-buttonset-many .oj-selected,  :root oj-buttonset-one .oj-selected {
    --oj-button-outlined-chrome-bg-color-selected: rgb(var(--oj-palette-neutral-rgb-70));
    --oj-button-outlined-chrome-border-color-selected: var(--oj-button-outlined-chrome-border-color);
}