<div id="filterDrawer" class="oj-flex  oj-lg-margin-10x-top">
  <oj-form-layout label-edge="top" columns="3" max-columns="3">
    <oj-combobox-one label-hint="Status" :id="[[ $application.variables.oicfilterstatus ]]"
      value="{{ $application.variables.oicfilterstatus }}">
      <oj-option value="SUCCESS">SUCCESS</oj-option>
      <oj-option value="ERROR">ERROR</oj-option>
      <oj-option value="START">START</oj-option>
    </oj-combobox-one>

    <oj-combobox-one label-hint="Track" :id="Track" value="{{ $variables.formtrack }}">
      <oj-option value="HTR">HTR</oj-option>
      <oj-option value="RTR">RTR</oj-option>
      <oj-option value="OTC">OTC</oj-option>
      <oj-option value="PTM">PTM</oj-option>
      <oj-option value="PTP">PTP</oj-option>
      <oj-option value="INTERNAL">INTERNAL</oj-option>
    </oj-combobox-one>


    <!-- <oj-combobox-one label-hint="Select date" :id="daterange"
      value="{{ $application.variables.selectdaterange }}" on-value-changed="[[$listeners.daterangeValue]]">
      <oj-option value="1">Today</oj-option>
       <oj-option value="2">Last Day</oj-option>
      <oj-option value="3">Last 7 days</oj-option>
       <oj-option value="4">Last 30 days</oj-option>
    </oj-combobox-one> -->


    <oj-input-text label-hint="Integration Name" value="{{ $variables.formintegrationname }}" clear-icon="conditional"
      id="integrationname">
    </oj-input-text>

    <oj-input-text label-hint="Invoked By" value="{{ $variables.forminvokedby }}" clear-icon="conditional"
      id="integrationname">
    </oj-input-text>

    <!-- <oj-label for="from date">
      <span class="oj-typography-body-sm">Start Date</span>
    </oj-label>
    <oj-input-date-time label-hint="Date Time" value="{{ $application.variables.filterfromdate }}"
      converter='{"type": "datetime", "options": {"pattern": "yyyy/MM/dd HH:mm:ss"}}'></oj-input-date-time>
    <oj-label for="eend date">
      <span class="oj-typography-body-sm">End Date</span>
    </oj-label>
    <oj-input-date-time hidden="true" label-hint="Date Time" value="{{ $application.variables.filtertodate }}"
      converter='{"type": "datetime", "options": {"pattern": "yyyy/MM/dd HH:mm:ss"}}'></oj-input-date-time> -->

    <oj-input-text class="inputshadow" label-hint="Process ID" value="{{ $variables.formprocessid }}"
      clear-icon="conditional" id="processid">
    </oj-input-text>






    <!-- <oj-input-date value="{{ $variables.filters[5].value }}" label-hint="Start Date"  converter='{"type": "datetime", "options": {"pattern": "yyyy/MM/dd"}}'>
      </oj-input-date>
      <oj-label for="To date">
        <span class="oj-typography-body-sm">To Date</span>
      </oj-label>
    
   <oj-input-date value="{{ $variables.filters[6].value }}" label-hint="Start Date"  converter='{"type": "datetime", "options": {"pattern": "yyyy/MM/dd"}}'>
      </oj-input-date> -->


    <oj-input-date-time value="{{ $application.variables.filterfromdate }}"
      max="[[ $application.variables.filtertodate ]]" label-hint="Start Date"></oj-input-date-time>
    <oj-input-date-time value="{{ $application.variables.filtertodate }}"
      min="[[ $application.variables.filterfromdate ]]" label-hint="End Date"></oj-input-date-time>


    <!-- <oj-input-date label-hint="Start Date" value="{{ $application.variables.filterfromdate }}"
      max="[[ $application.variables.filtertodate ]]"></oj-input-date>
   
    <oj-input-date label-hint="End Date" value="{{ $application.variables.filtertodate }}"
      min="[[ $application.variables.filterfromdate ]]"></oj-input-date> -->
    <oj-button class="oj-lg-margin-6x-top actionbtn oj-button-full-width" label="Search"
      on-oj-action="[[$listeners.buttonAction]]">Search</oj-button>
    <oj-button class="oj-lg-margin-6x-top" label="Reset" on-oj-action="[[$listeners.buttonAction2]]">Reset</oj-button>

  </oj-form-layout>

</div>
<!-- <p><oj-bind-text value="{{$variables.xxoodOicAuditlogsVListSDP.}} "></oj-bind-text></p> -->
<div class="oj-flex oj-lg-margin-10x-top">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 logstable"
    columns='[{"headerText":"Integration Name","field":"integrationName"},{"headerText":"Interface Rice Name","field":"interfaceRiceName"},{"headerText":"Status","field":"status","id":"status","className":"status","style":"status","template":"statuscol"},{"headerText":"Track","field":"track"},{"headerText":"Last Update Date","field":"lastUpdateDate","template":"datecol"},{"headerText":"Invoked By","field":"invokedBy"},{"headerText":"Process Id","field":"currentProcessId"},{"headerText":"Error Summary","field":"errorSummary","template":"errsummary"}]'
    style="height:600px" scroll-policy-options.fetch-size="30" data="[[$variables.xxoodOicAuditlogsVListSDP]]"
    scroll-policy-options.max-count="-1">
    <template slot="statuscol">
      <p :class="{{$current.row.status.toLowerCase()}}">
        <oj-bind-text value='[[ ($current.row.status) ]]'>
        </oj-bind-text>
      </p>
    </template>
    <template slot="localdate">
      <oj-bind-text value='[[ $current.row.lastUpdateDate ]]'>
      </oj-bind-text>
    </template>
    <template slot="datecol">
      <p>
        <!-- -->
        <oj-bind-text value='[[ $page.functions.formatDate($current.row.lastUpdateDate) ]]'>
        </oj-bind-text>

        <!-- <oj-bind-text value='[[$current.row.lastUpdateDate]]'>
          </oj-bind-text>   -->
        <!--
        <br> -->
        <!-- <oj-bind-text value="[[ $functions.formatchangeDate($current.row.lastUpdateDate) ]]">
        </oj-bind-text> -->
      </p>
    </template>
    <template slot="multiselect">
      <div>
        <p :class="[[ ($current.row.status) ]]">
          <oj-bind-text value='[[ ($current.row.status) ]]'>
          </oj-bind-text>
        </p>
        <!-- <oj-bind-text value='[[ ($current.row.businessIndetifierKey + " " + $current.row.businessIndetifierValue) ]]'>
        </oj-bind-text> -->
      </div>
    </template>
    <template slot="errsummary">
      <p class="TextSummay" data-attr="[[ ($current.row.errorSummary) ]]" on-click="[[$listeners.paragraphClick]]">
        <oj-bind-text value='[[ ($current.row.errorSummary)]]'></oj-bind-text>
        <!-- <oj-bind-text value='[[ $current.row.lastUpdateDate]]'> 
        </oj-bind-text>-->
      </p>
    </template>
  </oj-table>
</div>



<oj-dialog id="summary" dialog-title="Dialog Title">

  <div slot="header">
    <div class="oj-flex">
      <div class="oj-flex-item toastmessage" id="summarycopy">
        Error Summary Copied!...
      </div>
    </div>
    <span id="dialog-title-id" class="oj-dialog-title"> Error Summary </span>
    <oj-button on-oj-action="[[$listeners.iconClick]]" title="Copy">
      <span class="oj-ux-ico-copy oj-lg-margin-2x-top"></span>
      Copy
    </oj-button>
  </div>
  <div slot="body">
    <p>
      <!-- <oj-text-area label-hint="Text Area" id="y" value="{{ $variables.errorsummary }}"></oj-text-area>
       -->
      <oj-bind-text value="[[ $variables.errorsummary ]]"></oj-bind-text>
    </p>
  </div>
  <div slot="footer">
    <oj-button id="okButton" on-oj-action="[[$listeners.okButtonAction]]"> Close </oj-button>
  </div>
</oj-dialog>