
<oj-form-layout class="oj-md-12 oj-sm-12 oj-md-margin-10x-top">
  <div class="oj-md-12 oj-sm-12 card-gap-2x">
    <oj-action-card class="oj-bg-brand-30 iaas-bg card-shadow k-ob-card oj-sm-12 oj-md-4"
      on-oj-action="[[$listeners.cardAction]]">
      <div class="oj-sm-margin-2x oj-sm-12">
        <p class="k-ob-int-status" hidden="true"><oj-bind-text value="[[$application.translations.appBundle.p__text_c263]]"></oj-bind-text></p>
        <h4 class="k-heading white-text oj-md-12">
          <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_db62]]"></oj-bind-text>
        </h4>
        <!-- <div class="k-subtext white-text">
          <p><oj-bind-text value="[[$application.translations.appBundle.p__text]]"></oj-bind-text></p>
        </div> -->
        <div class="k-ob-viewdetail-btn-block" on-click="[[$listeners.divClick]]">
          <span class="k-ob-nav-block white-text">View Details</span>
        </div>
      </div>
    </oj-action-card>
    <oj-action-card class="oj-bg-brand-30 paas-bg card-shadow k-ob-card oj-sm-12 oj-md-4"
      on-oj-action="[[$listeners.cardAction2]]">
      <div class="oj-sm-margin-2x oj-sm-12">
        <p class="k-ob-int-status" hidden="true"><oj-bind-text value="[[$application.translations.appBundle.p__text_c263]]"></oj-bind-text></p>
        <h4 class="k-heading white-text oj-md-12">
          <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_256e]]"></oj-bind-text>
        </h4>
        <!-- <div class="k-subtext white-text">
          <p>112 Integration</p>
        </div> -->
         <div class="k-ob-viewdetail-btn-block">
          <span class="k-ob-nav-block white-text">View Details</span>
        </div>
      </div>
    </oj-action-card>
  </div>
</oj-form-layout>