 <!-- <div class="page-header" id="page-header">
    <h5 class="">PaaS</h5>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Main</li>
    <li class="breadcrumb-item active">PaaS</li>
  </ol>
</nav>
  </div> -->
  <div class="oj-md-12 oj-sm-12 card-gap-2x lg-vertical-middle">
    <!-- <oj-action-card class="oj-bg-brand-30 iaas-bg card-shadow k-ob-card oj-sm-12 oj-md-4">
      <div class="oj-sm-margin-2x oj-sm-12">
        <p class="k-ob-int-status"><oj-bind-text value="[[$application.translations.appBundle.p__text_c263]]"></oj-bind-text></p>
        <h4 class="k-heading white-text oj-md-12">
          <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_e4f1]]"></oj-bind-text>
        </h4>
        <div class="k-subtext white-text">
          <p><oj-bind-text value="[[$application.translations.appBundle.p__text]]"></oj-bind-text></p>
        </div>
        <div class="k-ob-viewdetail-btn-block">
          <a href="" class="k-ob-nav-block white-text">View Details</a>
        </div>
      </div>
    </oj-action-card> -->
    <oj-action-card class="oj-bg-brand-30 paas-bg card-shadow k-ob-card oj-sm-12 oj-md-4">
      <div class="oj-sm-margin-2x oj-sm-12">
        <p class="k-ob-int-status" hidden="true"><oj-bind-text value="[[$application.translations.appBundle.p__text_c263]]"></oj-bind-text></p>
        <h4 class="k-heading white-text oj-md-12">
          <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_4eeb]]"></oj-bind-text>
        </h4>
        <div class="k-subtext white-text" id="">
          <p hidden="true"><oj-bind-text value="[[ $application.variables.ocicount ]]"></oj-bind-text> Integration</p> 
        </div>
         <div class="k-ob-viewdetail-btn-block" on-click="[[$listeners.divClick]]" >
          <a href="#" class="k-ob-nav-block white-text">View Details</a>
        </div>
      </div>
    </oj-action-card>
  </div>