<oj-bind-if test="[[ $application.currentPage.id!=='main-start' ]]">
  <div class="k-ob-sidebar" id="k-ob-sidebar">
    <!-- <div class="menushow" on-click="[[$listeners.divClick]]"><span class="arrowtext">></span></div> -->
    <div class="oj-flex-item oj-sm-flex-initial">
      <ul class="main-menu">
         <li id="li--184571029-3">
          <oj-bind-if test="[[ $application.user.roles.SaaS ]]">
            <a href="#" on-click="[[$listeners.hyperlinkClick2]]">
              <img :src="[[ $application.path + 'resources/images/03.png' ]]" class="oj-lg-margin-2x-end" >
              <oj-bind-text value="[[$application.translations.appBundle.a__text_1e94]]"></oj-bind-text>
            </a>
          </oj-bind-if>
          <ul id="saas-submenu-1" class="saas-submenu-1"
            :class="[[ $application.currentPage.id==='ess-dashboard-start' ||  $application.currentPage.id==='essjobs-logs-list-start' ||  $application.currentPage.id==='bicc-dashboard-start' ||  $application.currentPage.id==='biccjobs-logs-list-start'  ?  'd-block' : '' ]] ">
            <li>
              <a href="#" on-click="[[$listeners.hyperlinkClick3]]">
                <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_e029]]"></oj-bind-text>
              </a>
              <ul class="saas-submenu-2" id="saas-submenu-2"
                :class="[[ $application.currentPage.id==='ess-dashboard-start' ||  $application.currentPage.id==='essjobs-logs-list-start'  ?  'd-block' : '' ]] ">
                <li on-click="[[$listeners.liClick4]]"
                  :class="[[ $application.currentPage.id==='ess-dashboard-start' ?  'active' : '' ]] ">
                  <a href="#">
                    <span> <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_47c7]]"></oj-bind-text></span>
                  </a>
                </li>
                <li on-click="[[$listeners.liClick3]]"
                  :class="[[ $application.currentPage.id==='essjobs-logs-list-start' ?  'active' : '' ]] ">
                  <a href="#">
                    <span> <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_5e71]]"></oj-bind-text></span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" on-click="[[$listeners.hyperlinkClick4]]" >
                <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_3dc8]]"></oj-bind-text>
              </a>
            <ul class="saas-submenu-3" id="saas-submenu-3"
                :class="[[ $application.currentPage.id==='bicc-dashboard-start' ||  $application.currentPage.id==='biccjobs-logs-list-start'  ?  'd-block' : '' ]] ">
                <li :class="[[ $application.currentPage.id==='bicc-dashboard-start' ?  'active' : '' ]] "
                  on-click="[[$listeners.liClick5]]">
                  <a href="#">
                    <span> <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_47c7]]"></oj-bind-text></span>
                  </a>
                </li>
                <li :class="[[ $application.currentPage.id==='biccjobs-logs-list-start' ?  'active' : '' ]] "
                  on-click="[[$listeners.liClick6]]">
                  <a href="#">
                    <span> <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_5e71]]"></oj-bind-text></span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
     
        <li id="li--184571029-2" class="subitems">
          <oj-bind-if test="[[ $application.user.roles.PaaS ]]">
            <a href="#" on-click="[[$listeners.hyperlinkClick]]">
              <img :src="[[ $application.path + 'resources/images/01.png' ]]" class="oj-lg-margin-2x-end">
              <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_3332]]"></oj-bind-text>
            </a>
          </oj-bind-if>
          <ul id="submenu-1" class="submenu-1"
            :class="[[ $application.currentPage.id==='oic-dashboard-start' ||  $application.currentPage.id=='instance-start'  ?  'd-block' : '' ]] ">
            <li>
              <a href="#" on-click="[[$listeners.submenu2Click]]">
                <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_c14a]]"></oj-bind-text>
              </a>
              <ul class="submenu-2" id="submenu-2"
                :class="[[ $application.currentPage.id==='oic-dashboard-start' ||  $application.currentPage.id=='instance-start'  ?  'd-block' : '' ]] ">
                <li on-click="[[$listeners.liClick]]"
                  :class="[[ $application.currentPage.id==='oic-dashboard-start' ?  'active' : '' ]] ">
                  <a href="#">
                    <span> <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_47c7]]"></oj-bind-text></span>
                  </a>
                </li>
                <li on-click="[[$listeners.liClick2]]"
                  :class="[[ $application.currentPage.id==='instance-start' ?  'active' : '' ]] ">
                  <a href="#">
                    <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_5e71]]"></oj-bind-text>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
       
       <li id="li--184571029-1">
          <oj-bind-if test="[[ $application.user.roles.IaaS ]]">
            <a href="#">
              <img :src="[[ $application.path + 'resources/images/02.png' ]]" class="oj-lg-margin-2x-end" >
              <oj-bind-text value="[[$application.translations.appBundle.a__text]]"></oj-bind-text>
            </a>
          </oj-bind-if>
        </li>

      </ul>
    </div>

  </div>
</oj-bind-if>
<div class="oj-flex">
  <oj-sp-messages-banner data="[[ $variables.messagesBannerADP ]]" class="oj-flex-item oj-sm-12 oj-md-12"
    on-sp-close="[[$listeners.messagesBannerSpClose]]"></oj-sp-messages-banner>
</div>

<oj-sp-messages-toast primary-text="[[ $variables.messageToast ]]" id="messageToast"></oj-sp-messages-toast>

<div :class="[[ $application.currentPage.id!=='main-start' ?  'k-ob-content' : 'k-ob-content-main' ]] ">

  <!-- <oj-vb-fragment bridge="[[vbBridge]]" name="page-header"></oj-vb-fragment> -->
    <oj-bind-if test="[[ $application.currentPage.id!=='main-start' ]]">
  
  <oj-vb-fragment bridge="[[vbBridge]]" name="page-breadcrumbs"></oj-vb-fragment>
 
</oj-bind-if>
  <!-- Renders flow content -->
  <oj-vb-content id="vbRouterContent" class="mainroutercontent oj-flex-item" config="[[vbRouterFlow]]">

  </oj-vb-content>

</div>

<oj-dialog dialog-title="Loading" id="loading-dialog" cancel-behavior="none" class="">
<div slot="body">
<div class="oj-flex oj-sm-justify-content-center">
<oj-progress-circle size="md" value="-1"></oj-progress-circle>
</div>
</div>
<div slot="footer">
</div>
</oj-dialog>
