<!-- Copyright (c) 2024, Oracle and/or its affiliates -->

<!DOCTYPE html>
<html class="oj-html" lang="en">
  <head>
    <title>Oracle Applications</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://static.oracle.com">
   <style>
    #preloader {
  position: fixed; /* Ensures it covers the entire screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff; /* Or any background color */
  display: flex; /* For centering content */
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensures it's on top of other content */
}

/* Example for a simple CSS spinner */
#preloader::after {
  content: "";
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Animation for spinning */
}
.preloader.oj-complete{

}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.oj-complete #preloader{
  display:none;
}
   </style>
  
    <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->

  </head>
  <body class="oj-body">
    

    <oj-vb-content class="preloader" config="[[vbApplication]]">
      <div id="preloader">

    </div>
    </oj-vb-content>
    <!-- visualBuilderScripts -->
  </body>
</html>
