<header class="k-ob-header">
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-flex-1">
     <input type="text" value="" placeholder="Search" class="input-search" hidden="true">
    </div>
    <div class="oj-flex-item header-userPanel">
<p><span id="datandtime" class="datandtime"></span></p>

      <p class="username"><oj-bind-text value="[[ $application.user.fullName ]]"></oj-bind-text>
        
      </p>
      <p class="notification-icons"> <span class="oj-ux-ico-notification oj-flex-item oj-sm-flex-initial"></span></p>
    </div>
  </div>
</header>