<!-- <oj-bind-text value="[[ $application.user.username+'--'+$application.user.roles[0] ]]"></oj-bind-text> -->

<div class="page-header" id="page-header">
  <div class="oj-flex">
    <div class="oj-flex-item">
      <h5>
        <oj-bind-text value="[[ $application.currentPage.title ]]"></oj-bind-text>
      </h5>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Main </li>
          <li class="breadcrumb-item active">
            <oj-bind-text value="[[ $application.currentPage.title ]]"></oj-bind-text>
          </li>
        </ol>
      </nav>
    </div>

      <div class=" oj-flex-item oj-lg-margin-5x-top">
        <oj-bind-if test="[[  $application.currentPage.id==='ess-dashboard-start' || $application.currentPage.id==='bicc-dashboard-start']]">
          <span class="lastrefreshdate"> Last Refreshed Date : <oj-bind-text value="[[$application.variables.lastSuccessRun]]"></oj-bind-text>  </span>
        </oj-bind-if>
      </div>


    <oj-bind-if
      test="[[ $application.currentPage.id==='oic-dashboard-start' || $application.currentPage.id==='ess-dashboard-start' || $application.currentPage.id==='bicc-dashboard-start' ]]">
      <div class="oj-flex-item oj-md-4">
        <oj-combobox-one label-hint="Select date" :id="daterange" value="{{ $application.variables.selectdaterange }}"
          class="" on-value-changed="[[$listeners.daterangeValue]]">
          <oj-option value="1">Today</oj-option>
          <oj-option value="2">Last Day</oj-option>
          <oj-option value="3">Last 7 days</oj-option>
          <oj-option value="4">Last 30 days</oj-option>
        </oj-combobox-one>
      </div>
    </oj-bind-if>
    <oj-bind-if
      test="[[ $application.currentPage.id==='instance-start' || $application.currentPage.id==='essjobs-logs-list-start' || $application.currentPage.id==='biccjobs-logs-list-start' ]]">
      <div class="pos-rel">
        <!-- <p class="time-notes">All date and time values are displayed in Coordinated Universal Time (UTC)*.</p> -->
      </div>
    </oj-bind-if>
  </div>
</div>