<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<EXPORT>
    <DATASOURCE APPNAME="KASEYA_GLOBAL_COA_INST" DATASOURCE_ID="26032e79_19636d02b9f_6e50" DATASOURCE_NAME="Kaseya Global COA" DBNAME="db" SERVER="Essbase_FA_Cluster" TYPE="Essbase"/>
    <DESIGN DESIGNNAME="/shared/Custom/Kaseya_Custom/FIN/Reports/FRS/Reports/KSY_GL_R007_Income_Statement_Report" REPORT_DESCRIPTION="" REPORT_FOOTER_HEIGHT="719.9999999997" REPORT_HEADER_HEIGHT="719.9999999997" REPORT_HEIGHT="15840" REPORT_ORIENTATION="22131" REPORT_PAPER_FORMAT="22093" REPORT_PRINT_BOTTOM_MARGIN="357.1653543310" REPORT_PRINT_LEFT_MARGIN="357.1653543310" REPORT_PRINT_ORIENTATION="22131" REPORT_PRINT_PAGE_SIZE="22091" REPORT_PRINT_RIGHT_MARGIN="357.1653543310" REPORT_PRINT_TOP_MARGIN="357.1653543310" REPORT_UNITS="22121" REPORT_WIDTH="12240" VERSION="7.0">
        <LAYOUT NAME="Header"/>
        <LAYOUT NAME="Detail">
            <GRIDOBJECT ALIASTABLE="Default" COLUMN_COUNT="3" DATASOURCE_DETAILS="Kaseya Global COA:Essbase_FA_Cluster:KASEYA_GLOBAL_COA_INST:db:Essbase" DATASOURCE_ID="26032e79_19636d02b9f_6e50" DRILL_FUSION_FINANCIALS="1" GRID_ALLOW_EXPANDALL="1" NAME="\\\Grid1" OBJECT_HEIGHT="7995" OBJECT_LEFT="375" OBJECT_TOP="165" OBJECT_WIDTH="10065" PAGE_PAGEBREAK="1" ROW_COUNT="62" SUPPRESSION_ERROR="0" SUPPRESSION_NODATA="0" SUPPRESSION_ZEROVALUES="0" VERSION="2.5">
                <ROW_PROP ROW="0"/>
                <ROW_PROP ROW="1"/>
                <ROW_PROP ROW="2"/>
                <ROW_PROP ROW="3"/>
                <ROW_PROP ROW="4" SUPPRESSION="-1"/>
                <ROW_PROP ROW="5" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="16" ROW="6" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="16" ROW="7" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="16" ROW="8" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="16" ROW="9" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="16" HIDE_ALWAYS="1" ROW="10" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="16" HIDE_ALWAYS="1" ROW="11" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="12" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" HIDE_ALWAYS="1" ROW="13" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" HIDE_ALWAYS="1" ROW="14" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="15" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="16" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="17" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="18" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="19" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="20" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="21" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="22" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="23" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="24" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="25" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="26" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="27" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="28" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="29" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="30" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="31" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="32" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="33" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="34" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="35" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="36" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="37" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="38" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="39" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="40" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="41" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="42"/>
                <ROW_PROP HEIGHT="15" ROW="43"/>
                <ROW_PROP HEIGHT="15" ROW="44" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="45" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="46" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="47" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="48" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="49" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="50" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="51" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="52" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="53" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="54" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="55" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="56" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="57" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" HIDE_ALWAYS="1" ROW="58" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" HIDE_ALWAYS="1" ROW="59" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="60" SUPPRESSION="-1"/>
                <ROW_PROP HEIGHT="15" ROW="61" SUPPRESSION="-1"/>
                <COL_PROP COL="0" WIDTH="620"/>
                <COL_PROP COL="1" WIDTH="146"/>
                <COL_PROP COL="2" SUPPRESSION="-1" WIDTH="122"/>
                <CELL_STYLE FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDEX="0" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE FONT_BOLD="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDEX="1" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDENT="2" INDEX="2" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDENT="6" INDEX="3" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="4" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="1000.0"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="5" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="1000.0"/>
                <CELL_STYLE BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="6" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="1000.0"/>
                <CELL_STYLE FONT_BOLD="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="10" INDEX="7" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_BOTTOM="1" BORDER_TOP="1" FONT_BOLD="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="8" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="1000.0"/>
                <CELL_STYLE FONT_BOLD="1" FONT_COLOR="5789784" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="9" INDEX="9" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDENT="2" INDEX="10" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDEX="11" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDENT="4" INDEX="12" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDENT="4" INDEX="13" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDEX="14" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDENT="4" INDEX="15" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDEX="16" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDENT="2" INDEX="17" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDENT="4" INDEX="18" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_BOLD="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" INDEX="19" NUM_GRP_SYBL_PREF="1"/>
                <CELL_STYLE FONT_BOLD="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="20" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="1000.0"/>
                <CELL_STYLE BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="21" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="1000.0"/>
                <CELL_STYLE FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="22" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="-1000.0"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="23" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="-1000.0"/>
                <CELL_STYLE FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="24" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="1000.0"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="25" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="-1000.0"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="26" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="-1000.0"/>
                <CELL_STYLE BORDER_BOTTOM="3" BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="27" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="1000.0"/>
                <CELL_STYLE FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="28" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="-1000.0"/>
                <CELL_STYLE BORDER_TOP="1" FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="29" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="-1000.0"/>
                <CELL_STYLE FONT_NAME="Microsoft Sans Serif" FONT_SIZE="8" HALIGN="2" INDEX="30" NUM_NEG_PREFIX="(" NUM_NEG_SUFFIX=")" NUM_SCALE_BY="-1000.0"/>
                <STYLE_IDX COL_IDX="7,0,20" ROW="0"/>
                <STYLE_IDX COL_IDX="9,0,20" ROW="1"/>
                <STYLE_IDX COL_IDX="0,0,20" ROW="2"/>
                <STYLE_IDX COL_IDX="0,0,8" ROW="3"/>
                <STYLE_IDX COL_IDX="1,1,4" ROW="4"/>
                <STYLE_IDX COL_IDX="10,0,22" ROW="5"/>
                <STYLE_IDX COL_IDX="10,0,22" ROW="6"/>
                <STYLE_IDX COL_IDX="10,0,22" ROW="7"/>
                <STYLE_IDX COL_IDX="13,14,23" ROW="8"/>
                <STYLE_IDX COL_IDX="1,0,4" ROW="9"/>
                <STYLE_IDX COL_IDX="2,0,24" ROW="10"/>
                <STYLE_IDX COL_IDX="2,0,24" ROW="11"/>
                <STYLE_IDX COL_IDX="10,0,24" ROW="12"/>
                <STYLE_IDX COL_IDX="2,0,24" ROW="13"/>
                <STYLE_IDX COL_IDX="2,0,24" ROW="14"/>
                <STYLE_IDX COL_IDX="10,0,24" ROW="15"/>
                <STYLE_IDX COL_IDX="10,0,24" ROW="16"/>
                <STYLE_IDX COL_IDX="10,0,24" ROW="17"/>
                <STYLE_IDX COL_IDX="15,16,21" ROW="18"/>
                <STYLE_IDX COL_IDX="3,14,25" ROW="19"/>
                <STYLE_IDX COL_IDX="1,0,4" ROW="20"/>
                <STYLE_IDX COL_IDX="1,0,4" ROW="21"/>
                <STYLE_IDX COL_IDX="10,0,4" ROW="22"/>
                <STYLE_IDX COL_IDX="10,0,4" ROW="23"/>
                <STYLE_IDX COL_IDX="17,16,6" ROW="24"/>
                <STYLE_IDX COL_IDX="10,0,4" ROW="25"/>
                <STYLE_IDX COL_IDX="10,0,4" ROW="26"/>
                <STYLE_IDX COL_IDX="10,0,4" ROW="27"/>
                <STYLE_IDX COL_IDX="10,0,4" ROW="28"/>
                <STYLE_IDX COL_IDX="15,16,6" ROW="29"/>
                <STYLE_IDX COL_IDX="11,14,26" ROW="30"/>
                <STYLE_IDX COL_IDX="1,0,4" ROW="31"/>
                <STYLE_IDX COL_IDX="2,0,28" ROW="32"/>
                <STYLE_IDX COL_IDX="2,0,28" ROW="33"/>
                <STYLE_IDX COL_IDX="2,0,28" ROW="34"/>
                <STYLE_IDX COL_IDX="2,0,28" ROW="35"/>
                <STYLE_IDX COL_IDX="2,0,28" ROW="36"/>
                <STYLE_IDX COL_IDX="2,0,28" ROW="37"/>
                <STYLE_IDX COL_IDX="18,16,29" ROW="38"/>
                <STYLE_IDX COL_IDX="14,14,27" ROW="39"/>
                <STYLE_IDX COL_IDX="0,0,4" ROW="40"/>
                <STYLE_IDX COL_IDX="19,14,5" ROW="41"/>
                <STYLE_IDX COL_IDX="0,0,30" ROW="42"/>
                <STYLE_IDX COL_IDX="19,14,5" ROW="43"/>
                <STYLE_IDX COL_IDX="1,0,4" ROW="44"/>
                <STYLE_IDX COL_IDX="1,0,4" ROW="45"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="46"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="47"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="48"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="49"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="50"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="51"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="52"/>
                <STYLE_IDX COL_IDX="12,14,5" ROW="53"/>
                <STYLE_IDX COL_IDX="1,0,4" ROW="54"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="55"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="56"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="57"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="58"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="59"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="60"/>
                <STYLE_IDX COL_IDX="2,0,4" ROW="61"/>
                <GRIDMATRIX>
                    <GRIDCELL COLUMN="-2" ROW="0" TYPE="0">
                        <GRIDSEGMENT SEGMENT_TYPE="2">
                            <DERIVEDEXPRESSION VALUE="REVENUE:"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL COLUMN="-2" ROW="5" TYPE="0">
                        <GRIDSEGMENT SEGMENT_TYPE="2">
                            <DERIVEDEXPRESSION VALUE="COST OF REVENUE:"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL COLUMN="-2" ROW="17" TYPE="0">
                        <GRIDSEGMENT SEGMENT_TYPE="2">
                            <DERIVEDEXPRESSION VALUE="OPERATING EXPENSES:"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL CALC_ORDER="3" COLUMN="-1" ROW="8" TYPE="1">
                        <GRIDSEGMENT SEGMENT_TYPE="1">
                            <DERIVEDEXPRESSION VALUE="All Cost Centers, Subscription"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL COLUMN="-2" ROW="27" TYPE="0">
                        <GRIDSEGMENT SEGMENT_TYPE="2">
                            <DERIVEDEXPRESSION VALUE="OTHER INCOME (EXPENSES):"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL COLUMN="-2" ROW="41" TYPE="0">
                        <GRIDSEGMENT SEGMENT_TYPE="2">
                            <DERIVEDEXPRESSION VALUE="Stock-Based Compensation Expense:"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL COLUMN="-2" ROW="50" TYPE="0">
                        <GRIDSEGMENT SEGMENT_TYPE="2">
                            <DERIVEDEXPRESSION VALUE="Information for Cash Flow"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL CALC_ORDER="3" COLUMN="-1" ROW="11" TYPE="1">
                        <GRIDSEGMENT SEGMENT_TYPE="1">
                            <DERIVEDEXPRESSION VALUE="All Cost Centers, Hardware"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL CALC_ORDER="3" COLUMN="0" ROW="8" TYPE="1">
                        <GRIDSEGMENT SEGMENT_TYPE="1">
                            <DERIVEDEXPRESSION VALUE="SUM([7:8])"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL CALC_ORDER="3" COLUMN="0" ROW="11" TYPE="1">
                        <GRIDSEGMENT SEGMENT_TYPE="1">
                            <DERIVEDEXPRESSION VALUE="SUM([10:11])"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL CALC_ORDER="3" COLUMN="-2" ROW="-4" TYPE="1">
                        <GRIDSEGMENT SEGMENT_TYPE="1">
                            <DERIVEDEXPRESSION VALUE="GAAP IS"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL CALC_ORDER="3" COLUMN="-2" ROW="-3" TYPE="1">
                        <GRIDSEGMENT SEGMENT_TYPE="1">
                            <DERIVEDEXPRESSION VALUE="ALL AMOUNTS IN THOUSANDS"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL COLUMN="-1" ROW="0" TYPE="0">
                        <GRIDSEGMENT SEGMENT_TYPE="2">
                            <DERIVEDEXPRESSION VALUE="COST CENTERS"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL CALC_ORDER="3" COLUMN="0" ROW="37" TYPE="1">
                        <GRIDSEGMENT SEGMENT_TYPE="1">
                            <DERIVEDEXPRESSION VALUE="Row[36]-Row[37]"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL CALC_ORDER="3" COLUMN="0" ROW="39" TYPE="1">
                        <GRIDSEGMENT SEGMENT_TYPE="1">
                            <DERIVEDEXPRESSION VALUE="Row[38]+Row[39]"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                    <GRIDCELL CALC_ORDER="3" COLUMN="0" ROW="35" TYPE="1">
                        <GRIDSEGMENT SEGMENT_TYPE="1">
                            <DERIVEDEXPRESSION VALUE="-Row[27]-Row[35]"/>
                        </GRIDSEGMENT>
                    </GRIDCELL>
                </GRIDMATRIX>
                <GRIDAXIS AXISNAME="Row" MAX_SEGMENT_ID="75">
                    <GRIDLAYER DIMENSIONNAME="Account"/>
                    <GRIDLAYER DIMENSIONNAME="Cost Center"/>
                    <GRIDSEGMENT ID="1" SEGMENT_TYPE="2">
                        <DERIVEDEXPRESSION VALUE="@TEXT"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="0">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-SUBSCR,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="5">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-HRDWRE,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="6">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-PROSER,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="7" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Total revenue" VALUE="SUM([2:4])"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="9" SEGMENT_TYPE="2">
                        <DERIVEDEXPRESSION VALUE="@TEXT"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="70">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-COSSUB,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-GLOBAL_COST_CENTER-GLOBAL_COST_CENTER_CURRENT&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="11">
                        <DERIVEDEXPRESSION PAGEBREAK_WITHIN="0"/>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-OPEXXX,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CSUBS,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="22" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Subscription cost" VALUE="SUM([8:8])"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="71">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADING="Hardware cost" HEADTYPE="4" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-COSHWR,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADING="All" HEADTYPE="4" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-GLOBAL_COST_CENTER-GLOBAL_COST_CENTER_CURRENT&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="12">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADING="Hardware cost" HEADTYPE="4" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-OPEXXX,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADING="All" HEADTYPE="4" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CHARD,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="69" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Hardware cost" VALUE="SUM([11:11])"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="13">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADING="Professional services and other cost" HEADTYPE="4" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-OPEXXX,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADING="All" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CPROF,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="14">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADING="Amortization of acquired technologies" HEADTYPE="4" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-AMTEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-19999,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="15" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Cost of revenues" VALUE="Row[9]+Row[12]+Row[13]+Row[14]"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="16" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Gross profit" VALUE="Row[5]+Row[15]"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="73" SEGMENT_TYPE="2">
                        <DERIVEDEXPRESSION VALUE="@TEXT"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="18" SEGMENT_TYPE="2">
                        <DERIVEDEXPRESSION VALUE="@TEXT"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="20">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-OPEXXX,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-SALES,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="21">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-OPEXXX,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-MRKTG,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="25" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Sales and marketing" VALUE="SUM([19:20])"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="26">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-OPEXXX,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-GADMN,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="27">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-OPEXXX,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-REDEV,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="29">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-AMTEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-29999,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="30">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-MACASH,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-49999,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="31" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Total operating expenses " VALUE="SUM([21:25])"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="32" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Operating income (loss)" VALUE="Row[16]+Row[26]"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="35" SEGMENT_TYPE="2">
                        <DERIVEDEXPRESSION VALUE="@TEXT"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="38">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-INTERX,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-99970,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="43">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-INTINC,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-99970,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="42">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-INTEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-99970,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="41">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-EXTING,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-99970,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="40">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-FOREXC,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-99970,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="39">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-OTHEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-99970,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="44" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Total other income (expense) " VALUE="SUM([29:34])"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="46" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Income (loss) before income taxes" VALUE="Row[27]+Row[35]"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="45">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-TAXPRO,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-99980,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="47" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Net Income (loss)" VALUE="Row[36]+Row[37]"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="50">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-INCSTM,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="51" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Check" VALUE="Row[38]-Row[39]"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="52" SEGMENT_TYPE="2">
                        <DERIVEDEXPRESSION VALUE="@TEXT"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="53" SEGMENT_TYPE="2">
                        <DERIVEDEXPRESSION VALUE="@TEXT"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="61">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-SBCEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CSUBS,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="60">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-SBCEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CHARD,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="59">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-SBCEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CSUPT,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="58">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-SBCEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-MRKTG,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="57">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-SBCEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-SALES,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="56">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-SBCEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-GADMN,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="55">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-SBCEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-REDEV,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="62" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Total Stock-Based Compensation Expense" VALUE="SUM([43:49])"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="64" SEGMENT_TYPE="2">
                        <DERIVEDEXPRESSION VALUE="@TEXT"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="68">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-DEPEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="67">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-AMTEXP,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="66">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-AMTCCC,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="74">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-BADDET,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="72">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;4-BADBTL,3D7DE624445CDA48E0639153500AD569&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="75" SEGMENT_TYPE="1">
                        <DERIVEDEXPRESSION HEADING="Bad Debt Expense" VALUE="SUM([55:56])"/>
                    </GRIDSEGMENT>
                    <GRIDSEGMENT ID="65">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Account&quot; WHERE Member(&quot;[GLOBAL_ACCOUNT-GLOBAL_ACCOUNT_CURRENT].[ALLACC].[INCSTM].[EXPENS].[OPEXXX].[OPEXNH].[OTHERE].[DISPOS]&quot;, &quot;Account&quot;) "/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION EXPANSION_OUTLINE="1" HEADTYPE="2" VALUE="SELECT &quot;*&quot; FROM &quot;Cost Center&quot; WHERE Member(&quot;3-CCALL,34BA99A26EA207EFE0636290500A6157&quot;, &quot;Cost Center&quot;) "/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                </GRIDAXIS>
                <GRIDAXIS AXISNAME="Column" MAX_SEGMENT_ID="0">
                    <GRIDLAYER DIMENSIONNAME="Ledger"/>
                    <GRIDLAYER DIMENSIONNAME="Company"/>
                    <GRIDLAYER DIMENSIONNAME="Currency"/>
                    <GRIDLAYER DIMENSIONNAME="AccountingPeriod"/>
                    <GRIDSEGMENT ID="0">
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADTYPE="17" VALUE="SELECT * FROM &quot;Ledger&quot; WHERE Member(&quot;begin-prompt;title=Enter Ledger;default=;choices=;headtype=1;end-prompt&quot;, &quot;Ledger&quot;)"/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADTYPE="17" VALUE="SELECT * FROM &quot;Company&quot; WHERE Member(&quot;begin-prompt;title=Enter Company;default=SELECT &quot;*&quot; FROM &quot;Company&quot; WHERE Member(&quot;All Company Values&quot;, &quot;Company&quot;) ;choices=;headtype=1;end-prompt&quot;, &quot;Company&quot;)"/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADTYPE="17" VALUE="SELECT * FROM &quot;Currency&quot; WHERE Member(&quot;begin-prompt;title=Enter Currency;default=;choices=;headtype=1;end-prompt&quot;, &quot;Currency&quot;)"/>
                        </SEGMENTLAYER>
                        <SEGMENTLAYER>
                            <METADATAEXPRESSION HEADTYPE="17" VALUE="SELECT * FROM &quot;AccountingPeriod&quot; WHERE Member(&quot;begin-prompt;title=Enter AccountingPeriod;default=;choices=;headtype=1;end-prompt&quot;, &quot;AccountingPeriod&quot;)"/>
                        </SEGMENTLAYER>
                    </GRIDSEGMENT>
                </GRIDAXIS>
                <GRIDAXIS AXISNAME="Page" MAX_SEGMENT_ID="-1"/>
                <POV ALIASTABLE="Default" DATASOURCE_ID="26032e79_19636d02b9f_6e50" DIMCOUNT="17" ORGBYPERIOD_ENABLED="0" ORGBYPERIOD_PERIOD="" ORGBYPERIOD_SCENARIO="" ORGBYPERIOD_YEAR="" REFRESH_DESC="1" RELATEDCONTENT_CHANGE="0" SHOW_ALIAS="0" SHOW_DIMNAME="1" SHOW_MEMBERDESC="0" SHOW_MEMBERNAME="1" VERSION="7.3">
                    <DIMENSION DISABLED="0" HIDDEN="1" NAME="AccountingPeriod"/>
                    <DIMENSION DISABLED="0" HIDDEN="1" NAME="Ledger"/>
                    <DIMENSION DISABLED="0" HIDDEN="1" NAME="Company"/>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Division">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Division&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Division&lt;/STRING&gt;&lt;STRING&gt;Division&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="1" NAME="Cost Center"/>
                    <DIMENSION DISABLED="0" HIDDEN="1" NAME="Account"/>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Product Line">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Product Line&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Product Line&lt;/STRING&gt;&lt;STRING&gt;Product Line&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Location">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Location&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Location&lt;/STRING&gt;&lt;STRING&gt;Location&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Intercompany">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Intercompany&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Intercompany&lt;/STRING&gt;&lt;STRING&gt;Intercompany&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Future1">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Future1&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Future1&lt;/STRING&gt;&lt;STRING&gt;Future1&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Future2">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Future2&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Future2&lt;/STRING&gt;&lt;STRING&gt;Future2&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Future3">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Future3&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Future3&lt;/STRING&gt;&lt;STRING&gt;Future3&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Scenario">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Scenario&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Scenario&lt;/STRING&gt;&lt;STRING&gt;Scenario&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Balance Amount">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Balance Amount&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Balance Amount&lt;/STRING&gt;&lt;STRING&gt;Balance Amount&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Amount Type">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Amount Type&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Amount Type&lt;/STRING&gt;&lt;STRING&gt;Amount Type&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                    <DIMENSION DISABLED="0" HIDDEN="1" NAME="Currency"/>
                    <DIMENSION DISABLED="0" HIDDEN="0" NAME="Currency Type">
                        <METADATAEXPRESSION VALUE="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;COMPOSITEOPERATION TYPE=&quot;MemberQuery&quot;&gt;&lt;OPERATION TYPE=&quot;Select&quot;&gt;&lt;MULTIVALUE&gt;&lt;STRING&gt;Name&lt;/STRING&gt;&lt;/MULTIVALUE&gt;&lt;STRING&gt;Currency Type&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;COMPOSITEOPERATION TYPE=&quot;Filter&quot;&gt;&lt;OPERATION TYPE=&quot;Member&quot;&gt;&lt;STRING&gt;User Point of View for Currency Type&lt;/STRING&gt;&lt;STRING&gt;Currency Type&lt;/STRING&gt;&lt;/OPERATION&gt;&lt;/COMPOSITEOPERATION&gt;&lt;/COMPOSITEOPERATION&gt;"/>
                    </DIMENSION>
                </POV>
            </GRIDOBJECT>
        </LAYOUT>
        <LAYOUT NAME="Footer"/>
    </DESIGN>
</EXPORT>
