<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  overline-text="Welcome to the" style="max-width:800vh;" page-title="Request Requisiton Form"
  description-text="The New Requisition Form is designed to support our Structured Hiring Process, ensuring a consistent and efficient approach to filling open roles. This form captures essential details. By following this structured approach, we maintain alignment, improve hiring efficiency, and ensure a smooth candidate experience. Once submitted, your request will go through the standard approval process in Greenhouse. You can review the status of your request in the Greenhouse platform.         ">
  <div class="oj-flex oj-sm-justify-content-center">
    <div class="oj-flex oj-sm-12" style=" position: sticky;top:0;z-index: 3;">
      <div class="oj-panel oj-flex-item oj-bg-neutral-30">
        <div class="oj-flex oj-sm-justify-content-flex-end oj-sm-align-items-center">
          <div
            class="oj-flex oj-sm-align-items-center oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial oj-sm-12 oj-sm-flex-wrap-nowrap">
            <div class="oj-flex-item oj-sm-flex-initial">
              <oj-button label="Cancel" class="oj-sm-margin-3x-end" chroming="solid"
                on-oj-action="[[$listeners.backButtonClicked]]"></oj-button>
            </div>
            <div class="oj-flex-item oj-sm-flex-initial">
              <oj-button label="Save for later" chroming="callToAction" class="oj-sm-margin-3x-end"
                on-oj-action="[[$listeners.saveAndCloseButtonClicked]]"
                disabled="[[ $variables.createXxreqJobReqRequestsChainInProgress]]"></oj-button>
            </div>
            <div class="oj-flex-item oj-sm-flex-initial">
              <oj-button label="Submit" chroming="callToAction" on-oj-action="[[$listeners.submitButtonClicked]]"
                disabled="[[ $variables.createXxreqJobReqRequestsChainInProgress]]">
              </oj-button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="oj-flex oj-sm-margin-7x-top oj-flex-item">
      <div class="oj-flex-item oj-sm-flex-initial">
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <!-- <oj-button label="Button" on-oj-action="[[$listeners.buttonAction]]"></oj-button>-->
      </div>
    </div>
    <div
      class="oj-flex oj-flex-item oj-sm-flex-initial oj-sm-12 oj-sm-align-items-center oj-sm-justify-content-center oj-sm-margin-7x-top">
      <div class="oj-md-margin-10x-top oj-sm-6 oj-sm-8">
        <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
          <oj-form-layout direction="row" max-columns="3" label-edge="top">
            <oj-select-single value="{{ $variables.xxreqJobReqRequests.reqTypeId }}"
              label-hint="Please select the type of request" data="[[ $variables.xxreqTJobReqypesListSDP ]]"
              item-text="requestTypeName" required="true" class="oj-form-control-width-md"
              on-value-item-changed="[[$listeners.selectValueItem]]"
              value-item="{{ $variables.selectedRequestTypeData }}"></oj-select-single>
          </oj-form-layout>
          <oj-form-layout direction="row" max-columns="3" label-edge="top">
            <oj-switch value="{{ $variables.xxreqJobReqRequests.manageOthersFlag }}"
              label-hint="Does this position manage others?" class=""></oj-switch>
          </oj-form-layout>
          <oj-bind-if
            test="[[ $variables.xxreqJobReqRequests.reqTypeId == 2 || $variables.xxreqJobReqRequests.reqTypeId == 3 ]]">
            <oj-form-layout direction="row" max-columns="3" label-edge="top">
              <oj-select-single label-hint="Please enter the employee's name or ID" required="true"
                class="oj-form-control-max-width-md" item-text="DisplayName"
                value="{{ $variables.xxreqJobReqRequests.empId }}" data="[[ $variables.allReportsListSDP ]]"
                on-value-item-changed="[[$listeners.selectValueEmployee]]"
                value-item="{{ $variables.selectedEmployeeData }}">
                <template slot="itemTemplate">
                  <oj-bind-text value="[[$current.data.DisplayName]]"></oj-bind-text>
                  <span> - </span>
                  <oj-bind-text value="[[ $current.data.PersonNumber]]"></oj-bind-text>
                </template>
              </oj-select-single>
              <oj-input-date-time value="{{ $variables.xxreqJobReqRequests.exitDate }}" label-hint="Exit Date"
                required="true" class="oj-form-control-max-width-md"></oj-input-date-time>
            </oj-form-layout>
          </oj-bind-if>
          <oj-bind-if
            test="[[($variables.xxreqJobReqRequests.reqTypeId == 2 || $variables.xxreqJobReqRequests.reqTypeId == 3) && $variables.xxreqJobReqRequests.empId != null  ]]">
            <div class="div-form-layout-padding">
              <div>
                <oj-collapsible id="c1" expanded="{{ $variables.expandEmployeePanel }}">
                  <h7 id="h1" slot="header">Employee Info</h7>
                  <div
                    class="oj-panel oj-sm-margin-4x demo-mypanel oj-sm-align-items-center oj-sm-justify-content-center"
                    style="overflow-x:scroll">
                    <div>
                      <oj-table data="[[ $variables.workerDetails ]]"
                        columns='[  {    "headerText": "Job Title",    "field": "workRelationships",    "template": "Job",    "sortable": "disabled",    "minWidth": "300"  },  {    "headerText": "Management Level",    "field": "workRelationships",    "template": "JobLevel",    "sortable": "disabled",    "minWidth": "250"  },  {    "headerText": "Salary",    "field": "workRelationships",    "template": "Salary",    "sortable": "disabled",    "minWidth": "250"  }]'
                        selection-mode.row="none" selection-mode.column="none"
                        class="oj-table-hide-horizontal-scrollbar oj-table-hide-vertical-scrollbar"
                        vertical-grid-visible="enabled" display="grid" horizontal-grid-visible="enabled">
                        <template slot="Job">
                          <oj-bind-text value=" [[ $current.data.items[0]?.assignments.items[0]?.JobTitle]]">
                          </oj-bind-text>
                        </template>
                        <template slot="JobLevel">
                          <oj-bind-text value="[[ $current.data.items[0]?.assignments.items[0]?.ManagerLevel ]]">
                          </oj-bind-text>
                        </template>
                        <template slot="Salary">
                          <oj-bind-text value="[[ $current.data.items[0]?.assignments.items[0]?.Salary ]]">
                            </oj-input-password>
                        </template>
                      </oj-table>
                    </div>
                    <div>
                      <oj-table data="[[ $variables.workerDetails ]]"
                        columns='[  {    "headerText": "Department",    "field": "workRelationships",    "template": "Department",    "sortable": "disabled",    "minWidth": "300"  },  {    "headerText": "Location",    "field": "workRelationships",    "template": "Location",    "sortable": "disabled",    "minWidth": "250"  },  {    "headerText": "Division",    "field": "workRelationships",    "template": "Division",    "sortable": "disabled",    "minWidth": "250"  }]'
                        selection-mode.row="none" selection-mode.column="none" class="oj-table-hide-vertical-scrollbar"
                        vertical-grid-visible="enabled" horizontal-grid-visible="enabled" display="grid">
                        <template slot="Department">
                          <oj-bind-text value="[[ $current.data.items[0]?.assignments.items[0]?.DepartmentName ]]">
                          </oj-bind-text>
                        </template>
                        <template slot="Location">
                          <oj-bind-text value="[[ $current.data.items[0]?.assignments.items[0]?.LocationName ]]">
                          </oj-bind-text>
                        </template>
                        <template slot="Division">
                          <oj-bind-text
                            value="[[ $current.data.items[0]?.assignments.items[0]?.assignmentsDFF.items[0]?.division ]]">
                          </oj-bind-text>
                        </template>
                      </oj-table>
                    </div>
                    <div>
                      <oj-table data="[[ $variables.workerDetails ]]"
                        columns='[  {    "headerText": "Suite",    "field": "workRelationships",    "template": "Suite",    "sortable": "disabled",    "minWidth": "300"  },  {    "headerText": "Module",    "field": "workRelationships",    "template": "Module",    "sortable": "disabled",    "minWidth": "250"  }]'
                        selection-mode.row="none" selection-mode.column="none" class="oj-table-hide-vertical-scrollbar"
                        vertical-grid-visible="enabled" display="grid" horizontal-grid-visible="enabled">
                        <template slot="Suite">
                          <oj-bind-text
                            value="[[ $current.data.items[0]?.assignments.items[0]?.assignmentsDFF.items[0]?.suite ]]">
                          </oj-bind-text>
                        </template>
                        <template slot="Module">
                          <oj-bind-text
                            value="[[ $current.data.items[0]?.assignments.items[0]?.assignmentsDFF.items[0]?.module ]]">
                          </oj-bind-text>
                        </template>
                      </oj-table>
                    </div>
                  </div>
                </oj-collapsible>
              </div>
            </div>
          </oj-bind-if>


          <oj-form-layout direction="row" max-columns="3" label-edge="top">
            <oj-select-single value="{{ $variables.xxreqJobReqRequests.jobTitleId }}" label-hint="Job Title"
              item-text="JobName" required="true" class="oj-form-control-max-width-md"
              data="[[$variables.jobTitlesListSDP]]" value-item="{{ $variables.selectedJobData }}"
              on-value-item-changed="[[$listeners.selectValueItem2]]">
              <template slot="itemTemplate">
                <oj-bind-text value="[[$current.data.JobName]]"></oj-bind-text>
                <span> - </span>
                <oj-bind-text value="[[ $current.data.JobCode]]"></oj-bind-text>
              </template>
            </oj-select-single>
            <oj-select-single value="{{ $variables.xxreqJobReqRequests.jobLevelId }}" label-hint="Management Level"
              item-text="Meaning" required="true"
              class="oj-form-control-max-width-md oj-form-layout oj-complete oj-formlayout-max-cols-2"
              data="[[ $variables.managerLevelsListSDP ]]" value-item="{{ $variables.selectedManagementLevelData }}">
            </oj-select-single>
            <oj-select-single label-hint="Employment Type" data="[[ $variables.xxreqTJobReqEmplTypeListSDP ]]"
              item-text="emplTypeName" value-item="{{ $variables.selectedEmploymentTypeData }}"
              value="{{ $variables.xxreqJobReqRequests.emplTypeId }}" required="true"
              class="oj-form-control-max-width-md"></oj-select-single>
          </oj-form-layout>
          <oj-form-layout colspan-wrap="wrap" direction="row" max-columns="3" label-edge="top">
            <oj-select-single value="{{ $variables.xxreqJobReqRequests.departmentId }}" label-hint="Department"
              item-text="Name" required="true" class="oj-form-control-max-width-md"
              on-value-item-changed="[[$listeners.selectValueItem3]]" data="[[$variables.organizationsListSDP]]">
              <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.Name]]'>
                      </oj-highlight-text>
                  </span>
                  <span slot="secondary" class="oj-typography-body-sm oj-text-color-secondary">
                    <oj-highlight-text
                      text="[[item.data.ParentDepartment]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
              </template>
            </oj-select-single>

            <oj-select-single value="{{ $variables.xxreqJobReqRequests.locationId }}" label-hint="Location"
              item-text="LocationName" required="true"
              class="oj-form-control-max-width-md oj-form-layout oj-complete oj-formlayout-max-cols-2"
              data="[[$variables.locationsLovListSDP]]" value-item="{{ $variables.selectedLocationData }}"
              on-value-item-changed="[[$listeners.selectValueItem4]]">
            </oj-select-single>

            <oj-select-single value="{{ $variables.xxreqJobReqRequests.divisionId }}" label-hint="Division"
              item-text="Value" required="true" class="oj-form-control-max-width-md"
              data="[[ $variables.divisionsListSDP ]]" value-item="{{ $variables.selectedDivisionData }}">
            </oj-select-single>
          </oj-form-layout>
          <oj-form-layout direction="row" max-columns="3" label-edge="top">
            <oj-switch value="{{ $variables.xxreqJobReqRequests.rdOrSupportFlag }}"
              label-hint="Is this an Engineering role?" class=""></oj-switch>
          </oj-form-layout>
          <oj-bind-if test="[[ $variables.xxreqJobReqRequests.rdOrSupportFlag == 1 ]]">
            <oj-form-layout direction="row" max-columns="3" label-edge="top">
              <oj-select-single value="{{ $variables.xxreqJobReqRequests.suiteId }}" label-hint="Suite"
                item-text="Value" class="oj-form-control-max-width-md" data="[[ $variables.suitesListSDP ]]"
                value-item="{{ $variables.selectedSuiteData }}" required="true">
              </oj-select-single>
              <oj-select-single value="{{ $variables.xxreqJobReqRequests.moduleId }}" label-hint="Module"
                item-text="Value" class="oj-form-control-max-width-md" data="[[ $variables.modulesListSDP ]]"
                value-item="{{ $variables.selectedModuleData }}" required="true">
              </oj-select-single>
            </oj-form-layout>
          </oj-bind-if>

          <oj-form-layout direction="row" max-columns="3" label-edge="top">
            <oj-select-single label-hint="Who is the reporting manager?" item-text="DisplayName" required="true"
              class="oj-form-control-max-width-md" data="[[$variables.managersListSDP]]"
              value="{{ $variables.xxreqJobReqRequests.reportToManId }}"
              value-item="{{ $variables.selectedManagerData }}"></oj-select-single>
          </oj-form-layout>
          <oj-form-layout direction="row" max-columns="3" label-edge="top">
            <oj-select-single label-hint="Budget holder" data="[[$variables.areasOfResponsibilityListSDP]]"
              item-text="DisplayName" value="{{ $variables.xxreqJobReqRequests.budgetHolderId }}"
              class="oj-form-control-max-width-md" required="true"
              value-item="{{ $variables.selectedBudgetHolderData }}"></oj-select-single>
          </oj-form-layout>
          <oj-form-layout direction="row" label-edge="top" class="oj-flex-item" max-columns="3">
            <oj-input-number value="{{ $variables.xxreqJobReqRequests.salaryBase }}" label-hint="Base Salary (USD)"
              required="true" class="oj-form-control-max-width-md" on-value-changed="[[$listeners.inputNumberValue]]"></oj-input-number>
            <oj-input-number value="{{ $variables.xxreqJobReqRequests.variableSalary }}"
              label-hint="Variable Bonus (USD)" required="true" class="oj-form-control-max-width-md"
              on-value-changed="[[$listeners.inputNumberValue2]]"></oj-input-number>

          </oj-form-layout>
          <oj-form-layout direction="row" label-edge="top" class="oj-flex-item" max-columns="3">
            <oj-select-single label-hint="Curency" data="[[ $variables.currenciesLov ]]" item-text="Name"
              disabled="[[ $variables.disabledLocalCurrency ]]" value="{{ $variables.xxreqJobReqRequests.currency }}"
              on-value-item-changed="[[$listeners.selectValueItem5]]">
              <template slot="itemTemplate">
                <oj-bind-text value="[[$current.data.Name]]"></oj-bind-text>
                    <span> - </span>
                    <oj-bind-text value="[[ $current.data.CurrencyCode]]"></oj-bind-text>
              </template>
            </oj-select-single>
            <oj-input-number value="{{ $variables.xxreqJobReqRequests.salaryBaseLocal }}"
              label-hint="Base Salary (Local Currency)" class="oj-form-control-max-width-md"
              disabled="[[ $variables.disabledLocalCurrency ]]"></oj-input-number>
            <oj-input-number value="{{ $variables.xxreqJobReqRequests.variableSalaryLocal }}"
              label-hint="Variable Bonus (Local Currency)" class="oj-form-control-max-width-md"
              disabled="[[ $variables.disabledLocalCurrency ]]">
            </oj-input-number>
            <div class="oj-sm-padding-top-2">
              <oj-label>Conversion Rate: <oj-bind-text value="{{ $variables.xxreqJobReqRequests.conversionRate }}"></oj-bind-text></oj-label>
            </div>
          </oj-form-layout>
          <oj-form-layout direction="row" max-columns="3" label-edge="top" columns="1">
            <oj-sp-input-rich-text-2 label-hint="Job description" required="true" class="oj-form-control-max-width-bg"
              value="{{ $variables.xxreqJobReqRequests.jobDesc }}" length.max="4000"></oj-sp-input-rich-text-2>

          </oj-form-layout>
        </oj-validation-group>
      </div>
    </div>


  </div>
</oj-sp-welcome-page>