<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Requisition Request Form " overline-text=" "
  description-text="The New Requisition Form is designed to support our Structured Hiring Process, ensuring a consistent and efficient approach to filling open roles. This form captures essential details. By following this structured approach, we maintain alignment, improve hiring efficiency, and ensure a smooth candidate experience. Once submitted, your request will go through the standard approval process in Greenhouse. You can review the status of your request in the Greenhouse platform.         "
  style="max-width:800vh;"
  secondary-actions='[{"id":"1","label":"If you need help reach out to TASupport@kaseya.com"}]'>
  <h1 class="oj-header">Delegation - Manager</h1>
  <oj-select-single label-hint="Managers List" data="[[ $variables.listManagerADP ]]" item-text="DisplayName"
    value="PersonId"></oj-select-single>
  <!--<oj-bind-text value="[[ $variables.resultQ ]]"></oj-bind-text>-->
  <span class="oj-ux-ico-oracle-o"></span>
  <oj-select-single label-hint="Select (Single)" data="[[$variables.xxreqJobReqTypesListSDP]]"
    item-text="requestTypeName"></oj-select-single>

</oj-sp-welcome-page>
