<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="main emq view for testing"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-10"
    data="[[$variables.xxreqJobReqRequestsListSDP]]"
    columns='[{"headerText":"Request Id","field":"requestId","template":"Request Id"},{"headerText":"Request Type Name","field":"requestTypeIdObject","sortProperty":"requestTypeIdObject.requestTypeName","template":"requestTypeNameCellTemplate2"},{"headerText":"Status Name","field":"statusIdObject","sortProperty":"statusIdObject.statusName","template":"statusNameCellTemplate3"},{"headerText":"Gh Requisition Id","field":"ghRequisitionId"},{"headerText":"Gh Requisition Name","field":"ghRequisitionName"},{"headerText":"createdBy","field":"createdBy"}]'>
    <template slot="Request Id">
      <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
    </template>
    <template slot="requestTypeNameCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0]?.requestTypeName ]]"></oj-bind-text>
    </template>
    <template slot="statusNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0]?.statusName ]]"></oj-bind-text>
    </template>
  </oj-table>
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-2"
    data="[[$variables.xxreqJobReqStatusesListSDP]]"
    columns='[{"headerText":"Created By","field":"createdBy"},{"headerText":"Created Date","field":"createdDate"},{"headerText":"Gh Status Name","field":"ghStatusName"},{"headerText":"Last Update Date","field":"lastUpdateDate"},{"headerText":"Last Updated By","field":"lastUpdatedBy"},{"headerText":"Links","field":"links","sortable":"disabled"},{"headerText":"Status Id","field":"statusId"},{"headerText":"Status Name","field":"statusName"}]'></oj-table>
</div>


