<div class="oj-flex">
 <!-- HEADER STRIP (responsivo) -->
<div
  class="oj-flex oj-flex-item oj-sm-align-items-flex-start"
  style="position:sticky; top:0; z-index:10; inset-inline-start: 0;">
  <div class="oj-panel oj-bg-neutral-30 oj-sm-padding-2x oj-xl-12 oj-md-12">
    <div class="oj-flex
                oj-sm-flex-wrap-wrap
                oj-md-flex-wrap-nowrap
                oj-sm-align-items-center
                oj-md-align-items-center
                oj-sm-justify-content-space-between">

      <!-- Título -->
      <div class="oj-sm-12 oj-md-6 oj-xl-8 oj-sm-order-1 oj-md-order-1 oj-sm-margin-1x-bottom oj-md-margin-0">
        <h5 class="oj-header">View All requests</h5>
      </div>

      <!-- Ações (botões) -->
      <div class="oj-flex-item
                  oj-sm-12 oj-md-6 oj-xl-4
                  oj-sm-order-2 oj-md-order-2">
        <div
          class="oj-flex oj-md-flex-direction-row oj-sm-flex-wrap-nowrap oj-md-flex-wrap-nowrap oj-sm-align-items-stretch oj-md-align-items-center oj-sm-justify-content-flex-start oj-sm-12 oj-sm-justify-content-center">

          <!-- Close -->
          <div class="oj-md-margin-2x-end">
            <oj-button
              label="Close"
              on-oj-action="[[$listeners.buttonAction]]"
              chroming="danger" class="oj-sm-padding-2x-end"></oj-button>
          </div>

          <!-- Create Request -->
          <div>
            <oj-button
              label="Create Request"
              on-oj-action="[[$listeners.createXxreqJobReqRequestsButtonClicked]]"
              chroming="callToAction"></oj-button>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
<!-- FIM HEADER STRIP -->

  <!--<div class="oj-flex-item oj-sm-flex-initial">
    <oj-bind-text value="[[ $variables.user ]]"></oj-bind-text>
  </div>-->
  <h5 class="oj-header oj-flex-item oj-sm-12">Drafts - Not Submitted</h5>

  <oj-table scroll-policy="loadMoreOnScroll"
    class="oj-flex-item oj-md-12 oj-sm-margin-12x-bottom custom-row-height"
    columns='[{"headerText":"Requisition ID","field":"ghRequisitionName","template":"Requisition ID"},{"headerText":"Request Type","field":"requestTypeIdObject","sortProperty":"requestTypeIdObject.requestTypeName","template":"Request Type"},{"headerText":"Job Title","field":"JobName","sortable":"disabled"},{"headerText":"Department","field":"DepartmentName","sortable":"disabled"},{"headerText":"Location","field":"LocationName","sortable":"disabled"},{"headerText":"Creation Date","field":"creationDate"},{"headerText":"Last Update Date","field":"lastUpdateDate"},{"headerText":"Actions","field":"","template":"Delete","sortable":"disabled"}]'
    id="oj-table--2026205369-2" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.oj_table_2026205369_1SelectionChanged ]]"
    data="[[$variables.xxreqJobReqRequestsListSDP2]]" style="height:350px; width:100%;">
<template slot="Job Title">
  <oj-bind-text value="[[ $current.data || 'N/A' ]]"></oj-bind-text>
</template>
    <template slot="Delete">
      <oj-button disabled="[[ $variables.oj_table_2026205369_2SelectedId === '' ]]"
        on-oj-action="[[$listeners.deleteXxreqJobReqRequestsButtonClicked2]]">
        <span class="oj-ux-ico-trash" slot="startIcon" style="height:17px"></span>
      </oj-button>

    </template>
    <template slot="Request Type">
      <oj-bind-text value="[[ $current.data.items[0]?.requestTypeName ]]"></oj-bind-text>
    </template>
    <template slot="Creation Date">
      <oj-input-date-time value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
        converter='{"type": "datetime", "options": {"formatType":"datetime","dateFormat":"long","timeFormat":"long"}}'>
      </oj-input-date-time>
    </template>
    <template slot="Last Update Date">
      <oj-input-date-time value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
        converter='{"type": "datetime", "options": {"formatType":"datetime","dateFormat":"medium","timeFormat":"medium"}}'>
      </oj-input-date-time>
    </template>
    <template slot="Submit Date">
      <oj-input-date-time value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
        converter='{"type": "datetime", "options": {"formatType":"datetime","dateFormat":"medium","timeFormat":"medium"}}'>
      </oj-input-date-time>
    </template>
    <template slot="Last Sync Date Gh">
      <oj-input-date-time value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
        converter='{"type": "datetime", "options": {"formatType":"datetime","dateFormat":"medium","timeFormat":"medium"}}'>
      </oj-input-date-time>
    </template>
    <template slot="Status">
      <oj-bind-text value="[[ $current.data.items[0]?.statusName ]]"></oj-bind-text>
    </template>
    <template slot="Request Type">
      <oj-bind-text value="[[ $current.data.items[0]?.requestTypeName ]]"></oj-bind-text>
    </template>
    <template slot="Requisition ID">
      <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]"
        title="Click to edit or view more details">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
    </template>
    <template slot="statusNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0]?.statusName ]]"></oj-bind-text>
    </template>
    <template slot="statusIdCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0]?.statusId ]]"></oj-bind-text>
    </template>
    <template slot="ghStatusNameCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0]?.ghStatusName ]]"></oj-bind-text>
    </template>


  </oj-table>

  <!--<div class="oj-divider-top oj-flex-item oj-sm-12 oj-divider-margin oj-divider-padding oj-sm-margin-10x-top"></div>-->

  <h5 class="oj-header oj-flex-item oj-sm-12">Submitted</h5>


    
      <oj-table scroll-policy="loadMoreOnScroll"
        class="oj-flex-item oj-md-12 oj-sm-margin-12x-bottom custom-row-height oj-sm-12"
        columns='[{"headerText":"Requisition ID","field":"ghRequisitionName","template":"Requisition ID"},{"headerText":"Request Type","field":"requestTypeIdObject","sortProperty":"requestTypeIdObject.requestTypeName","template":"Request Type"},{"headerText":"Job Title","field":"JobName","sortable":"disabled"},{"headerText":"Status","field":"statusIdObject","sortProperty":"statusIdObject.statusName","template":"Status"},{"headerText":"Department","field":"DepartmentName","sortable":"disabled"},{"headerText":"Location","field":"LocationName","sortable":"disabled"},{"headerText":"Creation Date","field":"creationDate"},{"headerText":"Last Update Date","field":"lastUpdateDate"},{"headerText":"Submit Date","field":"submitDate"}]'
        id="oj-table--2026205369-1" selection-mode.row="single" selection-mode.column="single"
        on-first-selected-row-changed="[[ $listeners.oj_table_2026205369_1SelectionChanged ]]"
        data="[[$variables.xxreqJobReqRequestsListSDP]]" style="height:350px; width:100%;">
<template slot="Job Title">
  <oj-bind-text value="[[ $current.data || 'N/A' ]]"></oj-bind-text>
</template>
        <template slot="Status">
          <oj-bind-text value="[[ $current.row.statusIdObject.items[0].statusName ]]"></oj-bind-text>
        </template>
        <template slot="Request Type">
          <oj-bind-text value="[[ $current.data.items[0]?.requestTypeName ]]"></oj-bind-text>
        </template>
        <template slot="Creation Date">
          <oj-input-date-time value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"formatType":"datetime","dateFormat":"medium","timeFormat":"medium"}}'>
          </oj-input-date-time>
        </template>
        <template slot="Last Update Date">
          <oj-input-date-time value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"formatType":"datetime","dateFormat":"medium","timeFormat":"medium"}}'>
          </oj-input-date-time>
        </template>
        <template slot="Submit Date">
          <oj-input-date-time value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"formatType":"datetime","dateFormat":"medium","timeFormat":"medium"}}'>
          </oj-input-date-time>
        </template>
        <template slot="Last Sync Date Gh">
          <oj-input-date-time value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"formatType":"datetime","dateFormat":"medium","timeFormat":"medium"}}'>
          </oj-input-date-time>
        </template>
        <template slot="Status">
          <oj-bind-text value="[[ $current.data.items[0]?.statusName ]]"></oj-bind-text>
        </template>
        <template slot="Request Type">
          <oj-bind-text value="[[ $current.data.items[0]?.requestTypeName ]]"></oj-bind-text>
        </template>
        <template slot="Requisition ID">
          <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]"
            title="Click to edit or view more details">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </a>
        </template>


      </oj-table>
</div>