<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Requisition Request Form "
  description-text="The New Requisition Form is designed to support our Structured Hiring Process, ensuring a consistent and efficient approach to filling open roles. This form captures essential details. By following this structured approach, we maintain alignment, improve hiring efficiency, and ensure a smooth candidate experience. Once submitted, your request will go through the standard approval process in Greenhouse. You can review the status of your request in the Greenhouse platform.         "
  secondary-actions='[{"label":"If you need help reach out to TASupport@kaseya.com","id":"1"}]' style="max-width:800vh;"
  on-sp-secondary-action="[[$listeners.ojSpWp1SpSecondaryAction2]]" overline-text=" Welcome to the">
  <div class="oj-flex oj-sm-justify-content-center">
    <div
      class="oj-flex-item oj-sm-flex-initial oj-flex oj-sm-10 oj-sm-margin-10x-bottom oj-sm-justify-content-space-around">
      <div class="oj-flex-item oj-sm-flex-initial oj-sm-8 oj-md-8 oj-xl-3">
        <oj-sp-card image-size="md" badge.status="success" badge.text="Available" primary-text="Create Request"
          secondary-text="Create a new requisition of Hire" on-sp-card-action="[[$listeners.cardSpCardAction4]]"></oj-sp-card>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial oj-sm-8 oj-md-8 oj-xl-3 oj-sm-margin-3x-top">
        <oj-sp-card image-size="md" badge.status="success" badge.text="Available" primary-text="View All"
          secondary-text="Analyze and compare Requisitions" on-sp-card-action="[[$listeners.cardSpCardAction5]]"></oj-sp-card>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial oj-sm-8 oj-md-8 oj-xl-3 oj-sm-margin-3x-top">
        <oj-sp-card image-size="md" badge.text="In Development" primary-text="Manage Delegations"
          secondary-text="Define a set of options for Employee Delegation"
          on-sp-card-action="" badge.status="danger"></oj-sp-card>
      </div>
    </div>
  </div>

</oj-sp-welcome-page>


