<!-- <div class="page-header" id="page-header">
  <h5 class="pageHeader-title">OIC - Dashboard</h5>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <oj-bind-text value="[[$application.translations.appBundle.li__text]]"></oj-bind-text>
      </li>
      <li class="breadcrumb-item active">
        <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_d9dd]]"></oj-bind-text>
      </li>
    </ol>
  </nav>
</div> -->

<div class="" id="componentDemoContent">
  <div class="oj-flex oj-lg-margin-2x-top oj-lg-margin-2x-bottom card-gap-2x flex-nowrap fold-panels-parent"
    id="fold-panels-parent">
    <oj-action-card
      class="oj-flex-item oj-sm-12 cardSec k-card-radius oj-md-2 oj-lg-2 k-card-shadow  fold-panel fold-panel2 fold-closed k-card-bg-success"
      on-oj-action="[[$listeners.panelClick]]">
      <div class="bg-white oj-lg-margin-3x card-border oj-lg-12">
        <div class="oj-flex oj-sm-12 oj-md-12 cardBlock  oj-lg-only-padding-3x">
          <p class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-margin-0-bottom card-textBlock">
            Success
          </p>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 k-card-heading">
            <oj-bind-text value="[[ $application.variables.success ]]"></oj-bind-text>
          </h5>
        </div>
      </div>
    </oj-action-card>
    <oj-action-card
      class="oj-flex-item oj-sm-12 cardSec k-card-radius oj-md-2 oj-lg-2 k-card-shadow  fold-panel fold-panel2 fold-closed k-card-bg-error"
      on-oj-action="[[$listeners.panelClick2]]">
      <div class="bg-white oj-lg-margin-3x card-border oj-lg-12">
        <div class="oj-flex oj-sm-12 oj-md-12 cardBlock  oj-lg-only-padding-3x">
          <p class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-margin-0-bottom card-textBlock">
            Errors
          </p>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 k-card-heading">
            <oj-bind-text value="[[ $application.variables.Errorcount ]]"></oj-bind-text>
          </h5>
        </div>
      </div>
    </oj-action-card>
    <oj-action-card
      class="oj-flex-item oj-sm-12 cardSec k-card-radius oj-md-2 oj-lg-2 k-card-shadow  fold-panel fold-panel2 fold-closed bg-lightblue-card"
      on-oj-action="[[$listeners.cardAction]]">
      <div class="bg-white oj-lg-margin-3x card-border oj-lg-12">
        <div class="oj-flex oj-sm-12 oj-md-12 cardBlock  oj-lg-only-padding-3x">
          <p class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-margin-0-bottom card-textBlock">
            <oj-bind-text value="[[$application.translations.appBundle.p__text_eddb]]"></oj-bind-text>
          </p>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 k-card-heading">
            <oj-bind-text value="[[ $application.variables.ActiveIntegration ]]"></oj-bind-text>
          </h5>
        </div>
      </div>
    </oj-action-card>
    <oj-action-card
      class="oj-flex-item oj-sm-12 cardSec k-card-radius oj-md-2 oj-lg-5 k-card-shadow fold-panel fold-panel1 fold-closed card__one active bg-blue-card"
      id="Card_One" on-oj-action="[[$listeners.cardOneAction]]">
      <div class="oj-lg-margin-3x card-border oj-lg-12">
        <div class="oj-flex oj-sm-12 oj-md-12 cardBlock">
          <p class="oj-flex-item oj-sm-12 oj-md-12  oj-lg-margin-0-bottom card-textBlock">
            <oj-bind-text value="[[$application.translations.appBundle.p__text]]"></oj-bind-text>
          </p>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 k-card-heading">
            <oj-bind-text value="[[ $application.variables.InstanceCount ]]"></oj-bind-text>
          </h5>
        </div>
      </div>
    </oj-action-card>

   
  </div>
</div>
<div class="oj-flex">
  <div class="oj-divider-top oj-flex-item oj-sm-12 oj-md-12"></div>
</div>
<div class="oj-lg-margin-2x errorrate card_details_1">
  <div class="oj-flex">
    <div class="instance-history-details">

      <div class="oj-flex oj-xs-padding-4x-top oj-lg-padding-4x-top weaklyCheckbox">

      </div>
      <h5>Analytics</h5>

    <oj-chart type="bar" data="[[ $application.variables.getsummarychart ]]" x-axis.title="Status" y-axis.title="Value"
      legend.rendered="off">
          <template slot="itemTemplate">
            <oj-chart-item value="[[ $current.data.recordCount ]]"
              group-id="[[ [$current.data.statusType] ]]" series-id="[[ $current.data.series ]]">
            </oj-chart-item>
          </template>
        </oj-chart>



    </div>

    <!-- <div class="oj-lg-flex-direction-column instance-metrics oj-lg-padding-1x-start oj-lg-padding-2x-botto">
      <div class="instance-history-metrics-container">
        <div class="oj-typography-heading-xs metrics-heading oj-lg-padding-4x-bottom">
          Overview
        </div>
        <div class="overview-wrapper oj-flex">
         <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow k-card-bg-success"
            on-click="[[$listeners.panelClick]]">
            <div class="side-card-text oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              Success
            </div>
            <div class="oj-typography-body-md oj-typography-semi-bold oj-typography-subheading-lg">
              <oj-bind-text value="[[ $application.variables.success ]]"></oj-bind-text>
            </div>

          </div>

          <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow k-card-bg-error"
            on-click="[[$listeners.panelClick2]]">
            <div class="side-card-text oj-typography-semi-bold">
              Errors
            </div>
            <div class="oj-typography-body-md oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              <oj-bind-text value="[[ $application.variables.Errorcount ]]"></oj-bind-text>
            </div>
          </div> 

          <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow k-card-bg-incomplete">
            <div class="side-card-text oj-typography-semi-bold">
              Inprogress
            </div>
            <div class="oj-typography-body-md oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              <oj-bind-text value="[[ $variables.Incomplete ]]"></oj-bind-text>
            </div>
          </div>

          <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow k-card-bg-abored">
            <div class="side-card-text oj-typography-body-md oj-typography-semi-bold oj-typography-subheading-lg">
              Aborted
            </div>
            <div class="oj-typography-body-md oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              <oj-bind-text value="[[ $variables.Aborted ]]"></oj-bind-text>
            </div>
          </div>

          <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow k-card-bg-instance">
            <div class="side-card-text oj-typography-body-md oj-typography-semi-bold ">
              Instance
            </div>
            <div class="oj-typography-body-md oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              <oj-bind-text value="[[ $variables.InstanceCount ]]"></oj-bind-text>
            </div>
          </div> 

           <div class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom">
            <div class="oj-typography-body-md oj-typography-semi-bold oj-typography-subheading-lg">
              185
            </div>
            <div class="oj-typography-body-md oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              Instances
            </div>
          </div>

        </div>
        <div class="service-limits-wrapper">
          <div id="service-limits-box" class="oj-typography-heading-xs metrics-heading oj-lg-padding-4x-bottom ">
            Concurrency limits
          </div>
          <div class="service-limits-data-wrapper oj-flex">
            <div
              class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow bg-lightblue-card">
              <div class="oj-typography-body-md oj-typography-semi-bold oj-typography-subheading-lg">
                Synchronous requests
              </div>
              <div class="oj-typography-body-md oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
                0
              </div>
            </div>

            <div
              class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow bg-lightblue-card">
              <div class="oj-typography-body-md oj-typography-semi-bold oj-typography-subheading-lg">
                Asynchronous requests
              </div>
              <div class="oj-typography-body-md oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
                0
              </div>
            </div>
            <div class="oj-lg-margin-6x-end oj-lg-margin-1x-top async-req-notes">
              * Additional requests will be queued for later
              processing.
            </div>

          </div>
        </div> 

        <div class="email-box-wrapper">
          <div id="email-box" class="oj-typography-heading-xs metrics-heading oj-lg-padding-4x-bottom">
            Email service
          </div>
          <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow bg-lightblue-card">
            <div class="oj-typography-body-md oj-typography-semi-bold oj-typography-subheading-lg">
              0
            </div>
            <div class="oj-typography-body-md oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              Used
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>


</div>