<oj-form-layout class="oj-flex oj-md-12 oj-sm-12 vertical-middle">
  <div class="oj-flex oj-md-12 oj-sm-12 card-gap-2x">
     <oj-bind-if test="[[ $application.user.roles.SaaS ]]">
    <div class="oj-flex-item">
      <div class="inttype-tiles tilsloader" on-click="[[$listeners.cardAction2]]">
        <img  width="150" :src="[[ $flow.path + 'resources/images/saasimg_1.png' ]]" >
      </div>
    </div>
     </oj-bind-if>
       <oj-bind-if test="[[ $application.user.roles.PaaS ]]">
    <div class="oj-flex-item">
      <div class="inttype-tiles tilsloader" on-click="[[$listeners.cardAction]]">
        <img   width="150" :src="[[ $flow.path + 'resources/images/paasimg_1.png' ]]" >
      </div>
    </div>
     </oj-bind-if>
      <oj-bind-if test="[[ $application.user.roles.IaaS ]]">
    <div class="oj-flex-item">
      <div class="inttype-tiles tilsloader">
        <img    width="150" :src="[[ $flow.path + 'resources/images/iaasimg_1.png' ]]"  >
      </div>
    </div>
      </oj-bind-if>
  </div>
</oj-form-layout>