<!-- <div class="page-header" id="page-header">
  <h5 class="pageHeader-title">ESS Jobs - Audit Logs</h5>
  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <oj-bind-text value="[[$application.translations.appBundle.li__text]]"></oj-bind-text>
      </li>
      <li class="breadcrumb-item active">
        <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_db62]]"></oj-bind-text>
      </li>
    </ol>
  </nav>
</div> -->
<div id="filterDrawer" class="oj-flex  oj-lg-margin-10x-top">
  <oj-form-layout label-edge="top" columns="3" max-columns="3">
    <oj-combobox-one label-hint="Status" :id="[[ $application.variables.biccstatusfilter ]]"
      value="{{ $application.variables.biccstatusfilter }}">
      <oj-option value="Cancelled">Cancelled</oj-option>
      <oj-option value="Error">Error</oj-option>
      <oj-option value="Finished">Finished</oj-option>
      <oj-option value="Succeeded">Succeeded</oj-option>
      <oj-option value="Wait">Wait</oj-option>
      <oj-option value="Warning">Warning</oj-option>
    </oj-combobox-one>
    <oj-input-text label-hint="Request Id" value="{{ $variables.requestid }}" clear-icon="conditional" id="Requestid">
    </oj-input-text>
    <oj-input-text label-hint="Name" value="{{ $variables.name }}" clear-icon="conditional" id="Name">
    </oj-input-text>
    <oj-label for="from date">
      <span class="oj-typography-body-sm">Start Date</span>
    </oj-label>
  
      <!-- <oj-input-date label-hint="Start Date" value="{{ $application.variables.filterfromdate }}"
      max="[[ $application.variables.filtertodate ]]"></oj-input-date> -->
       <oj-input-date-time value="{{ $application.variables.filterfromdate }}" max="[[ $application.variables.filtertodate ]]"  label-hint="Start Date"></oj-input-date-time>
    <oj-label for="eend date">
      <span class="oj-typography-body-sm">End Date</span>
    </oj-label>
    <!-- <oj-input-date label-hint="End Date" value="{{ $application.variables.filtertodate }}"
      min="[[ $application.variables.filterfromdate ]]"></oj-input-date> -->
      <oj-input-date-time value="{{ $application.variables.filtertodate }}" min="[[ $application.variables.filterfromdate ]]"  label-hint="End Date"></oj-input-date-time>
     
    <oj-button class="oj-lg-margin-6x-top oj-button-full-width" label="Search" on-oj-action="[[$listeners.buttonAction]]">Search</oj-button>
    <oj-button class="oj-lg-margin-6x-top" label="Reset" on-oj-action="[[$listeners.buttonAction2]]">Reset</oj-button>

  </oj-form-layout>
</div>

<div class="oj-flex oj-lg-margin-10x-top">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 logstable" style="height:600px"
    scroll-policy-options.fetch-size="10"
    columns='[{"headerText":"Request ID","field":"requestId"},{"headerText":"Status","field":"status","template":"multiselect"},{"headerText":"Name","field":"name"},{"headerText":"Last Update Date","field":"lastUpdateDate","template":"datecol"},{"headerText":"Job Type","field":"jobType"},{"headerText":"Job Created By","field":"jobCreatedBy"}]'
    data="[[ $variables.BiccAuditLogs ]]">
     
     <template slot="datecol">
      <!-- <p>
        <oj-bind-text value='[[ $page.functions.formatDate($current.row.lastUpdateDate) ]]'>
        </oj-bind-text>
      </p> -->
       <p>
        <oj-bind-text value="[[$application.functions.formatDate($current.row.lastUpdateDate) ]]">
        </oj-bind-text>
      </p>
    </template>
    <!-- <template slot="multiselect">
      <p :class="{{$current.row.status.toLowerCase()}}">
        <oj-bind-text value='[[ ($current.row.status) ]]'>
        </oj-bind-text>
      </p>
    </template> -->

 <template slot="multiselect">
         <oj-bind-if test="[[ $current.row.status==='Error' ]]">
          <p class="errorstatusdownloadblock">
            <oj-bind-if test="[[$current.row.ucmDocumentId!==null && $current.row.ucmDocumentId!==0]]">
          <a target="_blank"
            :href='[[ $application.variables.downloadbaseurl+"fscmUI/content/conn/FusionAppsContentRepository/uuid/dDocID:"+$current.row.ucmDocumentId ]]'>
            <span class="oj-ux-ico-cloud-download">
  </span>
          </a></oj-bind-if>
          </p>
        </oj-bind-if>
      <p :class="{{$current.row.status.toLowerCase()}}" class="jobdownload">
     
        <oj-bind-text value='[[ ($current.row.status) ]]'>
        </oj-bind-text>
      </p>
    </template>

  </oj-table>

</div>