create or replace PACKAGE  XXINT.XXINT_GL_I020_KYRIBA_JOURNALS_PKG IS
/********************************************************************************************
OBJECT NAME: Kyriba GL Journals Package
DESCRIPTION: Package specification for GL_I020
Version 	Name              	Date           		Version-Description
---------------------------------------------------------------------------
<1.0>		Kunjesh Kumar Singh  			05-JUNE-2025 	    1.0-Initial Draft
**********************************************************************************************/


/************************************************************************************************|
	OBJECT NAME: Bulk Insert Procedure                                                           |
	DESCRIPTION: Procedure to Bulk insert into ATP Table XXINT.XXINT_GL_I020_KYRIBA_JOURNALS_STG | 
	Version 	Name              	Date           		Version-Description                      |
-------------------------------------------------------------------------------------------------|
	<1.0>		Kunjesh Kumar Singh     			05-JUNE-2025  	    1.0- Initial Draft       |
*************************************************************************************************|
*/
TYPE gl_interface_type IS RECORD
(
STATUS_CODE                                 VARCHAR2(500),
LEDGER_ID                                   VARCHAR2(500),
EFFECTIVE_TRSN_DATE                         VARCHAR2(500),
JOURNAL_SOURCE                              VARCHAR2(500),
JOURNAL_CATEGORY                            VARCHAR2(500),
CURRENCY_CODE                               VARCHAR2(500),
JOURNAL_EN_CRN_DATE                         VARCHAR2(500),
ACTUAL_FLAG                                 VARCHAR2(500),
SEGMENT1                                    VARCHAR2(500),
SEGMENT2                                    VARCHAR2(500),
SEGMENT3                                    VARCHAR2(500),
SEGMENT4                                    VARCHAR2(500),
SEGMENT5                                    VARCHAR2(500),
SEGMENT6                                    VARCHAR2(500),
SEGMENT7                                    VARCHAR2(500),
SEGMENT8                                    VARCHAR2(500),
SEGMENT9                                    VARCHAR2(500),
SEGMENT10                                   VARCHAR2(500),
SEGMENT11                                   VARCHAR2(500),
SEGMENT12                                   VARCHAR2(500),
SEGMENT13                                   VARCHAR2(500),
SEGMENT14                                   VARCHAR2(500),
SEGMENT15                                   VARCHAR2(500),
SEGMENT16                                   VARCHAR2(500),
SEGMENT17                                   VARCHAR2(500),
SEGMENT18                                   VARCHAR2(500),
SEGMENT19                                   VARCHAR2(500),
SEGMENT20                                   VARCHAR2(500),
SEGMENT21                                   VARCHAR2(500),
SEGMENT22                                   VARCHAR2(500),
SEGMENT23                                   VARCHAR2(500),
SEGMENT24                                   VARCHAR2(500),
SEGMENT25                                   VARCHAR2(500),
SEGMENT26                                   VARCHAR2(500),
SEGMENT27                                   VARCHAR2(500),
SEGMENT28                                   VARCHAR2(500),
SEGMENT29                                   VARCHAR2(500),
SEGMENT30                                   VARCHAR2(500),
ENTERED_DEBIT_AMOUNT                        VARCHAR2(500),
ENTERED_CREDIT_AMOUNT                       VARCHAR2(500),
CONVERTED_DEBIT_AMOUNT                      VARCHAR2(500),
CONVERTED_CREDIT_AMOUNT                     VARCHAR2(500),
REFERENCE1                                  VARCHAR2(500),
REFERENCE2                                  VARCHAR2(500),
REFERENCE3                                  VARCHAR2(500),
REFERENCE4                                  VARCHAR2(500),
REFERENCE5                                  VARCHAR2(500),
REFERENCE6                                  VARCHAR2(500),
REFERENCE7                                  VARCHAR2(500),
REFERENCE8                                  VARCHAR2(500),
REFERENCE9                                  VARCHAR2(500),
REFERENCE10                                 VARCHAR2(500),
REFERENCE_COLUMN_1                          VARCHAR2(500),
REFERENCE_COLUMN_2                          VARCHAR2(500),
REFERENCE_COLUMN_3                          VARCHAR2(500),
REFERENCE_COLUMN_4                          VARCHAR2(500),
REFERENCE_COLUMN_5                          VARCHAR2(500),
REFERENCE_COLUMN_6                          VARCHAR2(500),
REFERENCE_COLUMN_7                          VARCHAR2(500),
REFERENCE_COLUMN_8                          VARCHAR2(500),
REFERENCE_COLUMN_9                          VARCHAR2(500),
REFERENCE_COLUMN_10                         VARCHAR2(500),
STATISTICAL_AMOUNT                          VARCHAR2(500),
CURRENCY_CONVERSION_TYPE                    VARCHAR2(500),
CURRENCY_CONVERSION_DATE                    VARCHAR2(500),
CURRENCY_CONVERSION_RATE                    VARCHAR2(500),
INTERFACE_GROUP_IDENTIFIER                  VARCHAR2(500),
CONTEXT_FENTRY_LINE_DFF                     VARCHAR2(500),
ATTRIBUTE1                                  VARCHAR2(500),
ATTRIBUTE2                                  VARCHAR2(500),
ATTRIBUTE3                                  VARCHAR2(500),
ATTRIBUTE4                                  VARCHAR2(500),
ATTRIBUTE5                                  VARCHAR2(500),
ATTRIBUTE6                                  VARCHAR2(500),
ATTRIBUTE7                                  VARCHAR2(500),
ATTRIBUTE8                                  VARCHAR2(500),
ATTRIBUTE9                                  VARCHAR2(500),
ATTRIBUTE10                                 VARCHAR2(500),
ATTRIBUTE11                                 VARCHAR2(500),
ATTRIBUTE12                                 VARCHAR2(500),
ATTRIBUTE13                                 VARCHAR2(500),
ATTRIBUTE14                                 VARCHAR2(500),
ATTRIBUTE15                                 VARCHAR2(500),
ATTRIBUTE16                                 VARCHAR2(500),
ATTRIBUTE17                                 VARCHAR2(500),
ATTRIBUTE18                                 VARCHAR2(500),
ATTRIBUTE19                                 VARCHAR2(500),
ATTRIBUTE20                                 VARCHAR2(500),
CONTEXTFLD                                  VARCHAR2(500),
AVERAGE_JOURNAL_FLAG                        VARCHAR2(500),
CLEARING_COMPANY                            VARCHAR2(500),
LEDGER_NAME                                 VARCHAR2(500),
ENCUMBRANCE_TYPE_ID                         VARCHAR2(500),
RECONCILIATION_REFERENCE                    VARCHAR2(500),
PERIOD_NAME                                 VARCHAR2(500),
REFERENCE_18                                VARCHAR2(500),
REFERENCE_19                                VARCHAR2(500),
REFERENCE_20                                VARCHAR2(500),
ATTRIBUTE_DATE_1                            VARCHAR2(500),
ATTRIBUTE_DATE_2                            VARCHAR2(500),
ATTRIBUTE_DATE_3                            VARCHAR2(500),
ATTRIBUTE_DATE_4                            VARCHAR2(500),
ATTRIBUTE_DATE_5                            VARCHAR2(500),
ATTRIBUTE_DATE_6                            VARCHAR2(500),
ATTRIBUTE_DATE_7                            VARCHAR2(500),
ATTRIBUTE_DATE_8                            VARCHAR2(500),
ATTRIBUTE_DATE_9                            VARCHAR2(500),
ATTRIBUTE_DATE_10                           VARCHAR2(500),
ATTRIBUTE_NUMBER_1                          VARCHAR2(500),
ATTRIBUTE_NUMBER_2                          VARCHAR2(500),
ATTRIBUTE_NUMBER_3                          VARCHAR2(500),
ATTRIBUTE_NUMBER_4                          VARCHAR2(500),
ATTRIBUTE_NUMBER_5                          VARCHAR2(500),
ATTRIBUTE_NUMBER_6                          VARCHAR2(500),
ATTRIBUTE_NUMBER_7                          VARCHAR2(500),
ATTRIBUTE_NUMBER_8                          VARCHAR2(500),
ATTRIBUTE_NUMBER_9                          VARCHAR2(500),
ATTRIBUTE_NUMBER_10                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_CATEGORY                   VARCHAR2(500),
GLOBAL_ATTRIBUTE_1                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_2                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_3                          VARCHAR2(500),
GLOBAL_ATTRIBUTE_4                          VARCHAR2(500),
GLOBAL_ATTRIBUTE_5                          VARCHAR2(500),
GLOBAL_ATTRIBUTE_6                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_7                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_8                          VARCHAR2(500),
GLOBAL_ATTRIBUTE_9                          VARCHAR2(500),
GLOBAL_ATTRIBUTE_10                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_11                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_12                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_13                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_14                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_15                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_16                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_17                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_18                         VARCHAR2(500),
GLOBAL_ATTRIBUTE_19                        VARCHAR2(500),
GLOBAL_ATTRIBUTE_20                        VARCHAR2(500),
GLOBAL_ATTRIBUTE_DATE_1                     VARCHAR2(500),
GLOBAL_ATTRIBUTE_DATE_2                     VARCHAR2(500),
GLOBAL_ATTRIBUTE_DATE_3                     VARCHAR2(500),
GLOBAL_ATTRIBUTE_DATE_4                     VARCHAR2(500),
GLOBAL_ATTRIBUTE_DATE_5                     VARCHAR2(500),
GLOBAL_ATTRIBUTE_NUMBER_1                   VARCHAR2(500),
GLOBAL_ATTRIBUTE_NUMBER_2                   VARCHAR2(500),
GLOBAL_ATTRIBUTE_NUMBER_3                   VARCHAR2(500),
GLOBAL_ATTRIBUTE_NUMBER_4                   VARCHAR2(500),
GLOBAL_ATTRIBUTE_NUMBER_5                   VARCHAR2(500));

TYPE gl_interface_tbl_type IS
        TABLE OF gl_interface_type;

PROCEDURE bulk_insert_stg_prc (
p_current_instance_id  IN   VARCHAR2,
p_parent_instance_id   IN   VARCHAR2,
p_interface_rice_id    IN   VARCHAR2,
p_interface_rice_name  IN   VARCHAR2,
p_log_flag             IN   VARCHAR2,
p_db_object_name       IN   VARCHAR2,
p_message              IN   VARCHAR2,
p_gl_interface_rec     IN   gl_interface_tbl_type,
p_status               OUT  VARCHAR2,
p_error_msg            OUT  VARCHAR2
);

END XXINT_GL_I020_KYRIBA_JOURNALS_PKG;
