<div class="" id="componentDemoContent">
  <div class="oj-flex oj-lg-margin-2x-top oj-lg-margin-2x-bottom card-gap-2x flex-nowrap fold-panels-parent"
    id="fold-panels-parent">
    <oj-action-card
      class="oj-flex-item oj-sm-12 cardSec k-card-radius oj-md-2 oj-lg-2 k-card-shadow fold-panel fold-panel1 fold-closed card__one active k-card-bg-success"
      id="Card_One" on-oj-action="[[$listeners.cardOneAction]]">
      <div class="oj-lg-margin-3x card-border oj-lg-12">
        <div class="oj-flex oj-sm-12 oj-md-12 cardBlock">
          <p class="oj-flex-item oj-sm-12 oj-md-12  oj-lg-margin-0-bottom card-textBlock">
            <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_7457]]"></oj-bind-text>
          </p>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 k-card-heading">
            <oj-bind-text value="[[ $application.variables.biccsuccesscount ]]"></oj-bind-text>
          </h5>
        </div>
      </div>
    </oj-action-card>

    <oj-action-card
      class="oj-flex-item oj-sm-12 cardSec k-card-radius oj-md-2 oj-lg-2 k-card-shadow  fold-panel fold-panel2 fold-closed bg-lightblue-card"
      on-oj-action="[[$listeners.flexRowClick]]">
      <div class="bg-white oj-lg-margin-3x card-border oj-lg-12">
        <div class="oj-flex oj-sm-12 oj-md-12 cardBlock  oj-lg-only-padding-3x">
          <p class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-margin-0-bottom card-textBlock">
            <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_bb4c]]"></oj-bind-text>
          </p>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 k-card-heading">
            <oj-bind-text value="[[ $application.variables.bicccancelledcount ]]"></oj-bind-text>
          </h5>
        </div>
      </div>
    </oj-action-card>
    <oj-action-card
      class="oj-flex-item oj-sm-12 cardSec k-card-radius oj-md-2 oj-lg-2 k-card-shadow  fold-panel fold-panel3 fold-closed bg-running-card">
      <div class="bg-white oj-lg-margin-3x card-border oj-lg-12">
        <div class="oj-flex oj-sm-12 oj-md-12 cardBlock  oj-lg-only-padding-3x" on-click="[[$listeners.flexRowClick2]]">
          <p class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-margin-0-bottom card-textBlock">
            <oj-bind-text value="[[$application.translations.appBundle.bind_text_value_befd]]"></oj-bind-text>
          </p>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 k-card-heading">
            <oj-bind-text value="[[ $application.variables.biccwaitcount ]]"></oj-bind-text>
          </h5>
        </div>
      </div>
    </oj-action-card>
    <!-- <oj-action-card
      class="oj-flex-item oj-sm-12 oj-lg-2 cardSec k-card-radius oj-md-2 k-card-shadow  fold-panel fold-panel4 fold-closed bg-lightblue-card">
      <div class="bg-white oj-lg-margin-3x card-border oj-lg-12">
        <div class="oj-flex oj-sm-12 oj-md-12 cardBlock  oj-lg-only-padding-3x">
          <p class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-margin-0-bottom card-textBlock">
            <oj-bind-text value="Warning"></oj-bind-text>
          </p>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 k-card-heading">
            <oj-bind-text value="[[ $application.variables.esswarning ]]"></oj-bind-text>
          </h5>
        </div>
      </div>
    </oj-action-card> -->
    <oj-action-card
      class="oj-flex-item oj-sm-12 oj-lg-2 cardSec k-card-radius oj-md-2 k-card-shadow  fold-panel fold-panel4 fold-closed k-card-bg-error"
      on-oj-action="[[$listeners.cardAction]]">
      <div class="bg-white oj-lg-margin-3x card-border oj-lg-12">
        <div class="oj-flex oj-sm-12 oj-md-12 cardBlock  oj-lg-only-padding-3x">
          <p class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-margin-0-bottom card-textBlock">
            <oj-bind-text value="Error"></oj-bind-text>
          </p>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 k-card-heading">
            <oj-bind-text value="[[ $application.variables.biccerrorcount ]]"></oj-bind-text>
          </h5>
        </div>
      </div>
    </oj-action-card>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-divider-top oj-flex-item oj-sm-12 oj-md-12"></div>
</div>
<div class="oj-lg-margin-2x errorrate card_details_1">
  <div class="oj-flex">
    <div class="instance-history-details">
      <h5>Analytics</h5>
       <oj-chart type="bar" data="[[ $application.variables.getsummarychart ]]" x-axis.title="Status"
         y-axis.title="Value" legend.rendered="off">
          <template slot="itemTemplate">
            <oj-chart-item value="[[ $current.data.recordCount ]]"
              group-id="[[ [$current.data.statusType] ]]" series-id="[[ $current.data.series ]]">
            </oj-chart-item>
          </template>
        </oj-chart>
    </div>
    <div class="oj-lg-flex-direction-column instance-metrics oj-lg-padding-1x-start oj-lg-padding-2x-botto">
      <div class="instance-history-metrics-container">
        <div class="oj-typography-heading-xs metrics-heading oj-lg-padding-4x-bottom">
          Overview
        </div>
        <div class="overview-wrapper oj-flex">
          <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow bg-blue-card"
            on-click="[[$listeners.panelClick]]">
            <div class="side-card-text oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              Warning
            </div>
            <div class="oj-typography-body-md oj-typography-semi-bold oj-typography-subheading-lg">
              <oj-bind-text value="[[ $application.variables.biccwarningcount ]]"></oj-bind-text>
            </div>
          </div>
          <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow bg-finished-card"
            on-click="[[$listeners.panelClick2]]">
            <div class="side-card-text oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              Finished
            </div>
            <div class="oj-typography-body-md oj-typography-semi-bold oj-typography-subheading-lg">
              <oj-bind-text value="[[ $application.variables.biccfinishedcount ]]"></oj-bind-text>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- <div class="oj-lg-margin-2x errorrate card_details_1">
  <div class="oj-flex">
   

    <div class="oj-lg-flex-direction-column instance-metrics oj-lg-padding-1x-start oj-lg-padding-2x-botto">
      <div class="instance-history-metrics-container">
        <div class="oj-typography-heading-xs metrics-heading oj-lg-padding-4x-bottom">
          Overview
        </div>
        <div class="overview-wrapper oj-flex">
          <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow bg-blue-card">
            <div class="side-card-text oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              Warning
            </div>
            <div class="oj-typography-body-md oj-typography-semi-bold oj-typography-subheading-lg">
              <oj-bind-text value="211"></oj-bind-text>
            </div>

          </div>

          <div
            class="oj-panel oj-md-padding-6x oj-lg-margin-4x-end instance-history-card oj-lg-margin-4x-bottom k-card-shadow k-card-bg-error">
            <div class="side-card-text oj-typography-semi-bold">
              Errors
            </div>
            <div class="oj-typography-body-md oj-text-color-secondary oj-line-clamp-2 oj-lg-padding-1x-vertical">
              <oj-bind-text value="120"></oj-bind-text>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->