:root {
  --gap-2x: 20px;
  --white-text: #ffffff;
  --gray-light-text-color: #c1c1c1
}

.card-gap-2x {
  gap: var(--gap-2x);
}
.card-gap-12x {
  gap: var(--gap-12x);
}
.d-flex{
  display: flex;
}
.pos-rel{
  position: relative;
}
/*p.time-notes {
    margin-top: 20px;
    color: #c50e0e;
}*/
p.time-notes {
    margin-top: 20px;
    color: #333333;
    font-size: 11px;
    position: absolute;
    width: 100%;
    left: -369px;
    text-align: right;
    bottom: -16px;
    white-space: nowrap;
}
.mainroutercontent::after{
    position: fixed;
content: "";
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Animation for spinning */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.mainroutercontent.oj-complete::after{
display: none;
}

.vertical-middle {
  display: flex;
  height: 95vh;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
}
.bg-blue-card{
  background: #E3F5FF;
}
.bg-lightblue-card{
  background: #E5ECF6;
}
.bg-running-card{
  background: #FEEAE6;
}
.bg-finished-card{
  background: #a4cba5;
}
.iaas-bg {
  background: #7555CE;
  background: linear-gradient(90deg, rgba(117, 85, 206, 1) 0%, rgba(140, 156, 247, 1) 100%, rgba(237, 221, 83, 1) 100%);
}

.white-text {
  color: var(--white-text) !important;
}

.paas-bg {
  background: #4D71A7;
  background: linear-gradient(90deg, rgba(77, 113, 167, 1) 0%, rgba(140, 156, 247, 1) 100%, rgba(140, 156, 247, 1) 100%);
}

.saas-bg {
  background: #354D71;
  background: linear-gradient(135deg, rgba(53, 77, 113, 1) 0%, rgba(140, 156, 247, 1) 100%, rgba(68, 79, 144, 1) 100%);
}

.card-shadow {
  box-shadow: 0 1px 4px 1px rgb(100 95 95 / 75%) inset;
}
.k-card-shadow{
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25) inset;
}
.k-card-shadow{
  border-radius: 15px;
}
.k-ob-int-status {
  color: var(--gray-light-text-color);
  margin-bottom: 0;
  font-size: 16px;
}
.k-card-bg-success{
  background: #A5E8D6;
}
.k-ob-card {
  animation: fadein 2s;
  border: none;
}

.k-ob-viewdetail-btn {
  height: 30px;
  background: #333;
  color: #ffffff !important;
  border-radius: 5px;
}

.k-ob-viewdetail-btn-block {
  display: inline-block;
  background: #333;
  line-height: 16px;
  font-size: 16px;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 1px 7px 1px rgb(0 0 0 / 95%) inset;
}

.page-header {
  margin: 0;
  background: #fdfbfb;
  padding: 20px;
  width: 93%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.2);
}

.page-header h5 {
  margin: 0;
}

.k-ob-viewdetail-btn-block a {
  text-decoration: none;
}

.breadcrumb {
  padding: 0;
}

li.breadcrumb-item {
  list-style: none;
  display: inline;
  padding-right: 10px;
}
.side-card-text{
  color: #333 !important;
    font-family: sans-serif;
    font-weight: 600 !important;
}
.k-card-bg-incomplete{
  background: #FFE4CB;
}
.k-card-bg-instance{
  background: #E6EEF2;
}
.k-card-bg-error{
   background: #f3a282;
}
.k-card-bg-abored{
   background: #f1d585;
}
@keyframes fadein {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.k-ob-header {
  background: #f1f1f1;
  padding: 10px;
}

.header-userPanel {
  display: flex;
  justify-content: flex-end;
}

.header-userPanel p {
  margin-right: 10px;
  margin-bottom: 0;
}

input.input-search {
  width: 100%;
  height: 20px;
  background: #f1f1f1;
  border-radius: 5px;
  border: 1px solid #c1c1c1;
}

.k-ob-sidebar {
  padding: 0;
  width: 200px;
  background-color: #fff;
  position: fixed;
  height: 95%;
  overflow: auto;
  margin: 20px 0px 20px 20px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px #babecc, -10px -10px 20px #ffffff;
}

.k-ob-sidebar a {
  display: flex;
  color: black;
 padding: 0px 10px 10px 10px;
  text-decoration: none;
}

.k-ob-sidebar li.active {
  color: #333;
  font-weight:500;
 
}
.k-ob-sidebar li.active::after{
    background: #F5EFEB;
    position: absolute;
    content: "";
    height: 30px;
    width: 100px;
    top: -3px;
    z-index: -1;
    border-radius: 5px;
    right: 6px;
}
.submenu-1.d-block, .submenu-2.d-block,
.saas-submenu-1.d-block, .saas-submenu-2.d-block, .saas-submenu-3.d-block{
  display: block;
}
.k-ob-content {
  margin-left: 230px;
  padding: 1px 16px;
  position: relative;
}
.profileblock {
    padding: 30px 10px;
    border-bottom: 1px solid #c1c1c1;
}
.profile-image {
    background: #c1c1c1;
    padding: 10px;
    border-radius: 60px;
    text-align: center;
    box-shadow: 3px 2px 5px 0px rgb(80 78 78 / 75%) inset;
}

.k-ob-content-main {
  padding: 0 60px;
}

li.breadcrumb-item {
  position: relative;
  font-size: 16px;
  color: #6e6d6d;
}

li.breadcrumb-item:not(:last-child)::after {
  position: absolute;
  content: "/";
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  right: 3px;

}
.card_details_1 .instance-history-details {
    -webkit-box-flex: 65;
    -ms-flex: 65;
    flex: 65;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    height: auto;
}
.card_details_1 .instance-metrics {
    -webkit-box-flex: 35;
    -ms-flex: 35;
    flex: 35;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 1px solid rgba(22, 21, 19, .1);
    margin-left: 5%;
}
.instance-history-metrics-container {
    padding-left: 3.1vw;
}
.instance-history-card {
    width: 13rem;
    height: 6rem;
    display: block;
    border: 1px solid #c4c4c4;
}
.submenu-1, .submenu-2, .saas-submenu-1, .saas-submenu-2, .saas-submenu-3{
  display: none;
  padding-top: 0 !important;
}
.k-ob-sidebar ul{
  padding: 5px 15px;
}
.k-ob-sidebar ul li {
    list-style: none;
    position: relative;
}
ul#submenu-1:before,
ul#saas-submenu-1:before {
  border-left: 1px solid #c1c1c1;
   position: absolute;
    height: 35px;
    content: "";
    border-bottom: 1px solid #c1c1c1;
    width: 15px;
    top: 12px;
    left: 17px;
    border-bottom-left-radius: 5px;
}

ul#submenu-2 li:before,
ul#saas-submenu-2 li:before
ul#saas-submenu-3 li:before {
    border-left: 1px solid #c1c1c1;
    position: absolute;
    height: 25px;
    content: "";
    left: 0;
    border-bottom: 1px solid #c1c1c1;
    width: 10px;
    top: -12px;
    border-bottom-left-radius: 5px;
}
span.profile-status {
      color: #fff;
    background: #099309;
    padding: 2px;
    border-radius: 5px;
    font-size: 11px;
    display: block;
    width: 50px;
    text-align: center;
}
.logstable{
      box-shadow: 2px 2px 6px 0px rgb(167 160 160 / 75%) inset;
    padding: 10px;
    border-radius: 10px;
}

input.inputshadow {
    box-shadow: inset 3px 3px 6px #bfc3cf, inset -3px -3px 6px #fff;
    border-radius: 50px;
    padding: 10px;
    border: 0;
    background: transparent;
}
.logstable td {
  user-select: text !important;
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  cursor: text !important;
}
p.error {
    background: #f13f3f;
    color: #fff;
    text-align: center;
    border-radius: 5px;
     font-size: 12px;
      padding: 5px;
}

p.success,
p.succeeded {
    background: #07740a;
    color: #fff;
    text-align: center;
    border-radius: 5px;
     padding: 5px;
     font-size: 12px;
}
p.start{
  background: #d1a710;
   color: #fff;
    text-align: center;
    border-radius: 5px;
     padding: 5px;
      font-size: 12px;
}
p.cancelled {
    background: #e98484;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
     color: #fff;
      font-size: 12px;
}
p.finished {
    background: #184303;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
     color: #fff;
       font-size: 12px;
}
p.wait {
    background: #acb770;
    color: #fff;
     padding: 5px;
    border-radius: 5px;
    text-align: center;
      font-size: 12px;
}
p.warning {
    background: #f5ca7a;
    color: #fff;
     padding: 5px;
    border-radius: 5px;
    text-align: center;
      font-size: 12px;
}
.inttype-tiles{
padding: 10px;
background: #fff;
border-radius: 5px;
box-shadow: 10px 10px 20px #babecc, -10px -10px 20px #ffffff;
position: relative;
height: 180px;
cursor: pointer;
transition: transform .2s; /* Animation */
}
.inttype-tiles:hover{
   transform: scale(1.1);
}
.inttype-tiles.tilsloader:after {
    content: '';
    position: absolute;
    background: #fff;
    height: 100%;
    width: 100%;
    left: 0;
}
p.errorstatusdownloadblock {
    position: relative;
    left: -2px;
    z-index: 9999;
    margin-bottom: 0;
    float: left;
        top: 7px;
        
}
p.errorstatusdownloadblock  a{
  color: #fff;
}
.oj-ux-ico-cloud-download{
  font-size: 24px;
}
.error.jobdownload{
  padding: 10px;
  margin-left: -10px;
}
.toastmessage {
    background: #057c05;
    color: #fff;
    padding: 10px;
    top: 5px;
    right: 5px;
    position: absolute;
    display: none;
}
.TextSummay{
  width: 250px;
  overflow: hidden;
}
.menushow {
    position: fixed;
    left: 11%;
    padding: 10px;
    background: #fff;
    border-radius: 20px;
    border: 1px solid #f1f1f1;
    top: 5%;
    cursor: pointer;
}
@media screen and (max-width: 700px) {
  .k-ob-sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .k-ob-sidebar a {
    float: left;
  }

  div.content {
    margin-left: 0;
  }

  .k-ob-content {
    margin-left: 0;
  }
}
@media (min-width: 767px) and (max-width: 1474px) {
  .card-textBlock{
    font-size: 13px;
  }
  .k-card-heading{
    font-size: 18px;
  }
  .pageHeader-title{
    font-size: 20px;;
  }
}

@media screen and (max-width: 400px) {
  .k-ob-sidebar a {
    text-align: center;
    float: none;
  }

  .k-ob-content {
    margin-left: 0;
  }
}

@media only screen and (min-width: 800px) {
  .lg-vertical-middle {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    height: 75vh;
  }
}

